#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^start^-3^-24^0.0601602^1,2,3,4,5^0^null.lua
1^Waypoint1^-24.9738^-43.429^0.702186^0^0^null.lua
2^Waypoint2^-57.509^-25.6517^0.715169^0,6^0^null.lua
3^Waypoint3^-42.871^-2.32794^1.10521^0^0^null.lua
4^Waypoint4^-15.4931^2.73326^1.30745^0^0^null.lua
5^Waypoint5^7.88849^-16.1813^1.04014^0^0^null.lua
6^Waypoint6^-94.1464^-18.6137^1.28749^2,7^0^null.lua
7^Waypoint7^-212.772^-77.8596^-9.81543^6,8^0^null.lua
8^Waypoint8^-277.566^-133.416^-14.4022^7,9^0^null.lua
9^Waypoint9^-350.689^-181.781^-47.388^8,10^0^null.lua
10^Waypoint10^-367.618^-232.627^-66.68^9,11^0^null.lua
11^Waypoint11^-370.086^-275.662^-77.5171^10,12^0^null.lua
12^Waypoint12^-380.414^-334.246^-93.9424^11,13^0^null.lua
13^Waypoint13^-361.475^-389.99^-104.845^12,14^0^null.lua
14^Waypoint14^-378.3^-466.475^-106.474^13,15^0^null.lua
15^Waypoint15^-372.204^-490.43^-104.471^14,16^0^null.lua
16^Waypoint16^-337.771^-529.666^-95.833^15,17^0^null.lua
17^Waypoint17^-319.687^-597.736^-79.7105^16,18^0^null.lua
18^Waypoint18^-303.401^-654.214^-77.1444^17,19^0^null.lua
19^Waypoint19^-301.696^-711.994^-78.238^18,20^0^null.lua
20^Waypoint20^-309.951^-741.449^-89.0016^19,21^0^null.lua
21^Waypoint21^-311.451^-801.446^-110.042^20,22^0^null.lua
22^Waypoint22^-315.78^-857.944^-131.534^21,23^0^null.lua
23^Waypoint23^-333.966^-912.224^-146.644^22,24^0^null.lua
24^Waypoint24^-337.217^-939.352^-153.125^23,25^0^null.lua
25^Waypoint25^-360.025^-989.666^-154.777^24,26^0^null.lua
26^Waypoint26^-374.882^-1020.95^-147.932^25,27^0^null.lua
27^Waypoint27^-394.502^-1056.3^-138.283^26,28^0^null.lua
28^Waypoint28^-422.812^-1049.21^-137.936^27,29^0^null.lua
29^Waypoint29^-455.044^-1045.65^-137.237^28,30^0^null.lua
30^Waypoint30^-490.606^-1053.08^-137.236^29,31^0^null.lua
31^Waypoint31^-511.4^-1066.2^-137.236^30,32^0^null.lua
32^Waypoint32^-525.305^-1063.12^-137.716^31,33^0^null.lua
33^Waypoint33^-612.817^-1046.85^-154.311^32,34^0^null.lua
34^Waypoint34^-684.87^-1052.41^-159.407^33,35^0^null.lua
35^Waypoint35^-756.651^-1091.02^-160.804^34,36^0^null.lua
36^Waypoint36^-806.057^-1137.21^-165.529^35,37,39^0^null.lua
37^Waypoint37^-809.578^-1210.63^-163.388^36,38^0^null.lua
38^Waypoint38^-906.21^-1242.85^-161.405^37,39,40^0^null.lua
39^Waypoint39^-871.332^-1150.16^-164.415^36,38^0^null.lua
40^Waypoint40^-924.106^-1261.36^-159.853^38,41^0^null.lua
41^Waypoint41^-1045.39^-1367.96^-112.08^40,42^0^null.lua
42^Waypoint42^-1079.53^-1431.11^-105.27^41,43^0^null.lua
43^Waypoint43^-1108.32^-1517.86^-96.1075^42,44^0^null.lua
44^Waypoint44^-1181.25^-1541.34^-88.6057^43,45^0^null.lua
45^Waypoint45^-1230.19^-1541.34^-87.769^44,46,47,63^0^null.lua
46^Waypoint46^-1309.89^-1637.09^-87.7685^45,48^0^null.lua
47^elevator^-1307.59^-1541.63^-87.0937^45^0^null.lua
48^Waypoint48^-1309.89^-1663.11^-87.7692^46,49^0^null.lua
49^Waypoint49^-1310.77^-1699.81^-91.1432^48,50^0^null.lua
50^Waypoint50^-1421.77^-1818.36^-135.582^49,51^0^null.lua
51^Waypoint51^-1402.6^-1896.59^-153.397^50,52^0^null.lua
52^Waypoint52^-1337.69^-2009.1^-204.398^51,53^0^null.lua
53^Waypoint53^-1311.51^-2053.12^-204.984^52,54^0^null.lua
54^Waypoint54^-1307.06^-2371.66^-202.598^53,55^0^null.lua
55^Waypoint55^-1290.7^-2464.67^-195.681^54,56^0^null.lua
56^Waypoint56^-1273.72^-2538.79^-176.789^55,57^0^null.lua
57^Waypoint57^-1248.85^-2591.15^-158.745^56,58^0^null.lua
58^Waypoint58^-1238.54^-2657.03^-146.604^57,59^0^null.lua
59^Waypoint59^-1172.13^-2782.49^-111.028^58,60^0^null.lua
60^Waypoint60^-974^-2790^-54.1605^59,61^0^null.lua
61^Waypoint61^-949.07^-2782.12^-53.3926^60,62^0^null.lua
62^bm^-853.715^-2746.76^-38.3926^61^0^null.lua
63^sb^-1265.12^-1450.9^-87.5671^45^0^null.lua
