#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^bridgeeast^129.196^561.28^-64.4653^1,12^0^null.lua
1^Waypoint1^138.654^588.737^-68.8729^0,2^0^null.lua
2^Waypoint2^179.992^697.928^-68.8729^1,3^0^null.lua
3^Waypoint3^224.63^809.988^-68.8729^2,4^0^null.lua
4^Waypoint4^279.143^957.654^-68.8729^3,5^0^null.lua
5^Waypoint5^309.609^1037.97^-68.8729^4,6^0^null.lua
6^Waypoint6^328.551^1087.07^-68.8729^5,7^0^null.lua
7^bridgewest^344.891^1129.42^-62.4367^6,8,10^0^null.lua
8^Waypoint8^287.632^1151.01^-60.6829^7,9^0^null.lua
9^Waypoint9^260.337^1168.59^-59.873^8^0^null.lua
10^Waypoint10^374.144^1112.44^-62.5928^7,11^0^null.lua
11^Waypoint11^415.195^1108.13^-62.8401^10^0^null.lua
12^Waypoint12^122.221^545.51^-62.8653^0,13,14^0^null.lua
13^Waypoint13^147.278^505.124^-59.873^12^0^null.lua
14^Waypoint14^87.0859^543.616^-60.9541^12^0^null.lua
