#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
1^blimp^648.326^807.977^-30.946^2^0^null.lua
2^Waypoint2^614.384^786.212^-30.946^1,3^0^null.lua
3^Waypoint3^574.767^771.861^-30.946^2,4^0^null.lua
4^Waypoint4^551.512^718.471^-30.946^3,5^0^null.lua
5^Waypoint5^466.801^633.225^-16.1455^4,6^0^null.lua
6^Waypoint6^410.933^578.694^-16.3513^5,7^0^null.lua
7^Waypoint7^385.689^554.029^-11.3914^6,8^0^null.lua
8^Waypoint8^339.835^507.148^-11.3913^9,7^0^null.lua
9^Waypoint9^280.481^449.23^3.16278^8,10^0^null.lua
10^Waypoint10^266.569^432.657^3.16235^11,9,95^0^null.lua
11^Waypoint11^241.518^488.68^4.12285^10^0^null.lua
12^Waypoint12^201.333^-76.102^3.16186^13,102^0^null.lua
13^Waypoint13^236.039^-94.9474^3.16219^12,94^0^null.lua
14^Waypoint14^282.425^-131.642^3.16277^15,94^0^null.lua
15^Waypoint15^340.702^-191.367^-11.3913^14^0^null.lua
16^Waypoint16^105.075^-188.874^3.16231^17,94^0^null.lua
17^Waypoint17^74.5806^-187.749^13.1623^16,81^0^null.lua
18^Waypoint18^82.1062^-238.212^13.1623^19,83^0^null.lua
19^Waypoint19^81.7383^-268.126^3.48043^20,18^0^null.lua
20^Waypoint20^50.5827^-268.126^-6.63591^21,19^0^null.lua
21^Waypoint21^50.5827^-228.113^-18.2282^22,20^0^null.lua
22^Waypoint22^35.121^-216.604^-21.4658^23,21^0^null.lua
23^Waypoint23^17.8054^-210.215^-27.8656^24,22^0^null.lua
24^Waypoint24^-4.66934^-209.861^-35.114^25,23^0^null.lua
25^Waypoint25^-21.1665^-215.018^-42.0026^26,24^0^null.lua
26^Waypoint26^-34.4023^-226.333^-44.729^27,25^0^null.lua
27^Waypoint27^-34.2207^-244.061^-44.729^28,26^0^null.lua
28^Waypoint28^-20.3651^-258.452^-48.624^29,27^0^null.lua
29^Waypoint29^-4.49995^-263.122^-54.6552^30,28^0^null.lua
30^Waypoint30^12.7189^-263.122^-61.2687^31,29^0^null.lua
31^Waypoint31^30.6442^-255.158^-68.877^32,30^0^null.lua
32^Waypoint32^42.1253^-242.043^-69.729^33,31^0^null.lua
33^Waypoint33^41.0357^-232.376^-69.729^32,34^0^null.lua
34^Waypoint34^33.8672^-220.595^-69.729^33,35^0^null.lua
35^Waypoint35^20.3502^-212.877^-75.905^34,36^0^null.lua
36^Waypoint36^5.15997^-207.926^-81.8728^35,37^0^null.lua
37^Waypoint37^-15.974^-212.331^-89.1717^36,38^0^null.lua
38^Waypoint38^-30.9661^-220.329^-94.729^37,39^0^null.lua
39^Waypoint39^-36.747^-233.371^-94.729^38,40^0^null.lua
40^Waypoint40^-30.7385^-251.077^-94.729^39,41^0^null.lua
41^Waypoint41^-12.7601^-260.978^-102.036^40,42^0^null.lua
42^Waypoint42^6.24308^-263.482^-108.751^41,43^0^null.lua
43^Waypoint43^24.5924^-258.306^-116.172^42,44^0^null.lua
44^Waypoint44^38.2463^-247.027^-119.729^43,45^0^null.lua
45^Waypoint45^41.3516^-233.764^-119.729^44,46^0^null.lua
46^Waypoint46^36.3391^-223.167^-119.729^45,47^0^null.lua
47^Waypoint47^22.6395^-213.838^-124.661^46,48^0^null.lua
48^Waypoint48^1.68654^-211.306^-133.038^47,49^0^null.lua
49^Waypoint49^-13.4251^-213.073^-138.603^48,50^0^null.lua
50^Waypoint50^-29.6376^-223.216^-144.729^49,51^0^null.lua
51^Waypoint51^-36.5402^-236.256^-144.729^50,52^0^null.lua
52^Waypoint52^-28.6554^-253.003^-144.729^51,53^0^null.lua
53^Waypoint53^-11.7852^-262.468^-152.489^52,54^0^null.lua
54^Waypoint54^8.12718^-263.174^-159.308^53,55^0^null.lua
55^Waypoint55^28.8035^-255.521^-168.383^54,56^0^null.lua
56^Waypoint56^39.5333^-244.23^-169.729^55,57^0^null.lua
57^Waypoint57^41.9358^-230.465^-169.729^56,58^0^null.lua
58^Waypoint58^35.4757^-221.498^-169.729^57,59^0^null.lua
59^Waypoint59^18.9924^-212.824^-176.54^58,60^0^null.lua
60^Waypoint60^2.80708^-209.47^-182.626^59,61^0^null.lua
61^Waypoint61^-17.0224^-212.809^-189.521^60,62^0^null.lua
62^Waypoint62^-32.4454^-222.594^-194.729^61,63^0^null.lua
63^Waypoint63^-36.4309^-237.266^-194.729^62,64^0^null.lua
64^Waypoint64^-31.2131^-250.065^-194.729^63,65^0^null.lua
65^Waypoint65^-16.8614^-258.411^-199.594^64,66^0^null.lua
66^Waypoint66^2.25515^-263.687^-207.592^65,67^0^null.lua
67^Waypoint67^20.3206^-259.505^-214.194^66,68^0^null.lua
68^Waypoint68^38.1365^-249.096^-219.729^67,69^0^null.lua
69^Waypoint69^40.1975^-234.322^-219.729^68,70^0^null.lua
70^Waypoint70^31.2675^-219.842^-220.348^69,71^0^null.lua
71^Waypoint71^12.5323^-211.482^-228.793^70,72^0^null.lua
72^Waypoint72^-14.619^-213.977^-239.055^71,73^0^null.lua
73^Waypoint73^-30.9882^-224.911^-244.729^72,74^0^null.lua
74^Waypoint74^-36.2526^-239.45^-244.729^73,75^0^null.lua
75^Waypoint75^-27.2214^-252.991^-244.729^74,76^0^null.lua
76^Waypoint76^-10.4216^-267.418^-252.999^75,77^0^null.lua
77^Waypoint77^7.29619^-277.6^-259.701^76,78^0^null.lua
78^Waypoint78^32.3917^-284.554^-269.729^77,79^0^null.lua
79^Waypoint79^46.5438^-283.823^-269.729^78,80^0^null.lua
80^downstairs^73.0153^-282.387^-271.765^79,84,132,154^0^null.lua
81^Waypoint81^54.3864^-189.698^13.1623^17,82^0^null.lua
82^Waypoint82^54.0732^-215.485^13.1623^81,83^0^null.lua
83^upstairs^85.2724^-217.037^15.5107^18,82^0^null.lua
84^Waypoint84^245.706^-352.871^-271.765^85,80,154^0^null.lua
85^Waypoint85^241.607^-389.97^-271.765^84,86,131^0^null.lua
86^Waypoint86^373.193^-408.2^-271.765^85,87^0^null.lua
87^Waypoint87^565.616^-236.179^-271.765^86,88,153^0^null.lua
88^Waypoint88^658.874^-233.142^-271.765^87,89^0^null.lua
89^Waypoint89^734.78^-307.762^-271.765^88,90^0^null.lua
90^Waypoint90^715.159^-336.15^-271.765^89,91^0^null.lua
91^Waypoint91^724.414^-355.334^-271.765^90,92^0^null.lua
92^Waypoint92^857.421^-487.345^-345.426^91,93^0^null.lua
93^campfire^872.008^-501.327^-345.426^92^0^null.lua
94^Waypoint94^262.794^-114.694^3.16229^16,13,101,14^0^null.lua
95^Waypoint95^298.712^338.177^3.16219^10,96^0^null.lua
96^Waypoint96^263.275^229.164^3.16219^95,97,98^0^null.lua
97^Waypoint97^281.62^216.161^4.12273^96^0^null.lua
98^Waypoint98^258.395^182.135^3.16219^96,99^0^null.lua
99^Waypoint99^255.083^97.8155^3.16219^98,100,102^0^null.lua
100^Waypoint100^340.142^14.2063^3.16231^99,101,175^0^null.lua
101^Waypoint101^334.341^-73.8272^3.16231^100,94^0^null.lua
102^Waypoint102^199.296^34.6516^3.16183^99,12,103^0^null.lua
103^Waypoint103^168.817^34.5576^3.16112^102,104^0^null.lua
104^Waypoint104^165.281^52.2859^3.16108^103^0^null.lua
105^Waypoint105^-388.387^-83.214^-271.765^106,124^0^null.lua
106^Waypoint106^-362.829^-83.0034^-271.765^105,107^0^null.lua
107^Waypoint107^-344.36^-82.0947^-271.122^106,108^0^null.lua
108^Waypoint108^-321.832^-78.7604^-271.08^107,109^0^null.lua
109^Waypoint109^-298.245^-67.3771^-273.357^108,110^0^null.lua
110^Waypoint110^-268.552^-38.2415^-288.86^109,111^0^null.lua
111^Waypoint111^-241.681^10.1232^-311.266^110,112^0^null.lua
112^Waypoint112^-239.972^41.3278^-320.698^111,113^0^null.lua
113^Waypoint113^-248.378^84.3771^-339.049^112,114^0^null.lua
114^Waypoint114^-272.993^121.701^-349.709^113,115^0^null.lua
115^Waypoint115^-312.607^147.626^-366.253^114,116^0^null.lua
116^Waypoint116^-354.404^156.071^-381.317^115,117^0^null.lua
117^Waypoint117^-390.064^151.731^-388.353^116,120^0^null.lua
118^Waypoint118^-424.592^133.521^-402.658^119,120^0^null.lua
119^Waypoint119^-471.151^84.4051^-422.796^118,121^0^null.lua
120^Waypoint120^-419^134^-400.399^117,118^0^null.lua
121^Waypoint121^-491.154^62.6599^-432.641^119,122^0^null.lua
122^Waypoint122^-524.566^44.1261^-445.841^121,123^0^null.lua
123^valley^-581.083^37.3637^-445.759^122^0^null.lua
124^Waypoint124^-430.469^-163.402^-271.765^105,125^0^null.lua
125^Waypoint125^-443.154^-222.569^-271.765^124,126^0^null.lua
126^Waypoint126^-341.277^-324.378^-271.765^125,127^0^null.lua
127^Waypoint127^-240.509^-351.769^-271.765^126,128^0^null.lua
128^Waypoint128^-236.94^-393.194^-271.765^127,129^0^null.lua
129^Waypoint129^-19.9546^-400.12^-271.765^128,130^0^null.lua
130^Waypoint130^30.2903^-400.734^-271.765^129,131,132^0^null.lua
131^Waypoint131^140.116^-402.071^-271.765^130,85^0^null.lua
132^Waypoint132^94.9123^-338.49^-271.765^80,130^0^null.lua
133^Waypoint133^390^46^-331.46^134,135^0^null.lua
134^Waypoint134^354.508^45.5925^-331.46^133,136^0^null.lua
135^beast^400.266^45.5925^-329.935^133^16^null.lua
136^Waypoint136^330.99^45.715^-329.935^134,137^0^null.lua
137^Waypoint137^286.846^45.715^-309.935^136,138^0^null.lua
138^Waypoint138^278.186^42.7231^-309.935^141,137^0^null.lua
139^Waypoint139^268.047^33.3747^-309.935^140,141^0^null.lua
140^Waypoint140^265.391^23.3915^-309.935^139,142^0^null.lua
141^Waypoint141^272.488^38.359^-309.935^139,138^0^null.lua
142^Waypoint142^265.458^-60.0291^-269.935^140,143^0^null.lua
143^Waypoint143^267.223^-66.4259^-269.935^144,142^0^null.lua
144^Waypoint144^272.418^-74.1635^-269.935^145,143^0^null.lua
145^Waypoint145^280.214^-79.6838^-269.935^146,144^0^null.lua
146^Waypoint146^287.891^-81.8074^-269.935^145,147^0^null.lua
147^Waypoint147^316.556^-81.8713^-271.46^146,150^0^null.lua
148^Waypoint148^358.587^-81.8939^-269.935^149,150^8^null.lua
149^Waypoint149^361.555^-81.8978^-269.934^148,152^8^null.lua
150^Waypoint150^335.557^-81.8978^-271.46^147,148^0^null.lua
151^Waypoint151^393.835^-81.8978^-271.765^152,158,159^0^null.lua
152^Waypoint152^380.732^-81.8978^-269.935^151,149^0^null.lua
153^Waypoint153^534.807^-176.981^-271.765^87,157,159^0^null.lua
154^Waypoint154^245.706^-303.358^-271.765^84,80,155^0^null.lua
155^Waypoint155^338.044^-307.213^-271.765^154,156^0^null.lua
156^Waypoint156^408.526^-268.633^-271.765^155,157^0^null.lua
157^Waypoint157^457.463^-216.879^-271.765^156,153,158^0^null.lua
158^Waypoint158^436.454^-158.036^-271.765^157,151,159^0^null.lua
159^Waypoint159^462.504^-104.986^-271.765^153,158,151^0^null.lua
160^Waypoint160^288^516^13.1633^161^0^null.lua
161^Waypoint161^299.239^504.758^13.1623^160,162^0^null.lua
162^Waypoint162^319.213^484.778^27.2806^161,163^0^null.lua
163^Waypoint163^340.994^462.994^13.1623^162,164^0^null.lua
164^Waypoint164^355.268^448.711^13.1623^163,165^0^null.lua
165^Waypoint165^374.887^429.084^13.1623^164,166^0^null.lua
166^Waypoint166^374.609^383.282^13.1623^165,167^0^null.lua
167^Waypoint167^374.773^344.109^13.1623^166,168^0^null.lua
168^Waypoint168^374.44^304.087^13.1623^167,169^0^null.lua
169^Waypoint169^374.44^239.279^13.1623^168,170^0^null.lua
170^Waypoint170^374.44^175.169^13.1623^169,171^0^null.lua
171^Waypoint171^374.44^143.364^13.1623^170,172^0^null.lua
172^Waypoint172^374.44^97.084^13.1623^171,173^0^null.lua
173^Waypoint173^336.986^99.1281^13.1623^172,174^0^null.lua
174^Waypoint174^339.322^74.5069^13.1623^173,175^0^null.lua
175^Waypoint175^339.741^44.1409^3.16231^174,100^0^null.lua
