#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^Waypoint0^1604.47^-682.147^-236.623^2,1^0^null.lua
1^Waypoint1^1634.76^-682.147^-246.886^61,20,0^0^null.lua
2^Waypoint2^1588.46^-682.147^-236.623^3,0^0^null.lua
3^Waypoint3^1541.12^-682.147^-236.623^4,2^0^null.lua
4^Waypoint4^1499.57^-682.147^-236.622^5,3^0^null.lua
5^Waypoint5^1438.67^-682.147^-236.622^6,4^0^null.lua
6^Waypoint6^1381.24^-682.147^-236.622^7,5^0^null.lua
7^Waypoint7^1299.11^-682.147^-236.623^8,6^0^null.lua
8^Waypoint8^1271.67^-682.147^-236.623^9,7^0^null.lua
9^Waypoint9^1240.5^-682.147^-247.024^8^0^null.lua
10^Waypoint10^1658.07^-773.26^-235.368^11,13^8192^null.lua
11^Waypoint11^1658.07^-759.785^-235.368^12,10^8192^null.lua
12^Waypoint12^1658.07^-733.362^-246.601^11,24^0^null.lua
13^Waypoint13^1658.07^-896.807^-132.947^14,10^0^null.lua
14^Waypoint14^1658.07^-917.032^-132.947^15,13^0^null.lua
15^Waypoint15^1658.07^-1012.6^-53.9429^16,14^0^null.lua
16^Waypoint16^1658.07^-1023.85^-53.9429^15,17^0^null.lua
35^Waypoint35^1399.6^-1047.97^-52.0228^33,47^8192^null.lua
17^Waypoint17^1657.06^-1041.68^-52.9409^16,28^8192^null.lua
28^Waypoint28^1726.05^-1046.33^-51.4976^17,31^8192^null.lua
29^Waypoint29^1602.12^-1048^-51.4976^30,62^8192^null.lua
30^Waypoint30^1606.85^-1116.07^-51.4976^31,29^8192^null.lua
31^Waypoint31^1679.31^-1119.01^-51.4976^28,30^8192^null.lua
32^Waypoint32^1436.06^-1133^-52.0228^34,33^8192^null.lua
33^Waypoint33^1415.05^-1128.07^-52.9843^32,35^8192^null.lua
34^Waypoint34^1511.88^-1084.83^-51.1302^32,62^8192^null.lua
36^Waypoint36^1401^-853.061^-51.4976^48,49^8192^null.lua
37^Waypoint37^1362^-685.877^-51.4978^50,51^8192^null.lua
38^Waypoint38^1401^-585.184^-51.4979^51,52^0^null.lua
39^Waypoint39^1403.92^-442.915^-51.4976^52,53^8192^null.lua
40^Waypoint40^1399.88^-299.095^-51.4976^53,54^8192^null.lua
41^Waypoint41^1415.35^-137.536^-51.1814^56,42^8192^null.lua
42^Waypoint42^1421.38^-97.4477^-52.0228^41,57^8192^null.lua
43^Waypoint43^1602.96^-93.8916^-51.4976^58,59^8192^null.lua
44^Waypoint44^1679.63^-90.9865^-51.4976^59,46^8192^null.lua
45^Waypoint45^1742.82^-92.9966^-51.4976^46,60^8192^null.lua
46^Waypoint46^1692^-120.123^-49.8141^44,45^8192^null.lua
47^Waypoint47^1436.93^-1006.03^-52.5735^35,48^0^null.lua
48^Waypoint48^1439.36^-906.115^-52.0988^47,36^0^null.lua
49^Waypoint49^1435.94^-774.651^-52.0988^36,50^0^null.lua
50^Waypoint50^1379.81^-736.807^-52.9411^49,37^8192^null.lua
51^Waypoint51^1370.61^-644.563^-52.9411^37,38^8192^null.lua
52^Waypoint52^1434.3^-525.95^-52.0988^38,39^0^null.lua
53^Waypoint53^1437.43^-389.149^-52.0988^39,40^0^null.lua
54^Waypoint54^1438.38^-272.862^-52.9409^40,55^0^null.lua
55^Waypoint55^1438.38^-241.254^-52.099^54,56^0^null.lua
56^Waypoint56^1438.38^-186.584^-52.9412^55,41^0^null.lua
57^Waypoint57^1494.4^-130.6^-52.9409^42,58^0^null.lua
58^Waypoint58^1548.71^-131.685^-52.0988^57,43^8192^null.lua
59^Waypoint59^1618.4^-130.829^-52.0988^43,44^8192^null.lua
60^Waypoint60^1760.97^-128.351^-52.0988^45,64^8192^null.lua
61^Waypoint61^1636.21^-599.731^-247.529^1,72,79^0^null.lua
62^Waypoint62^1567^-1082.11^-52.9409^29,34^0^null.lua
64^A^1711.05^-144.125^-52.9409^60,63^0^draniksscar_wp64.lua
63^Waypoint63^1711.05^-165.582^-52.9409^64,65^0^null.lua
65^Waypoint65^1711.05^-255.251^-248.708^73^0^draniksscar_wp65.lua
66^Waypoint66^1713.02^-274.927^-248.708^67,74^0^null.lua
67^Waypoint67^1715.77^-355.667^-248.708^66,68^0^null.lua
68^Waypoint68^1715.01^-436.315^-248.708^67,69^0^null.lua
69^Waypoint69^1677.73^-481.763^-248.708^68,70^0^null.lua
70^Waypoint70^1677.13^-530.278^-267.614^71,69^0^null.lua
71^Waypoint71^1676.97^-543.06^-262.69^70,72^0^null.lua
72^Waypoint72^1664.31^-555.639^-261.771^71,61^0^null.lua
73^Waypoint73^1685.62^-262.589^-247.265^65,74^0^null.lua
74^Waypoint74^1589.98^-246.571^-247.265^73,66^8192^null.lua
18^Waypoint18^1579.3^-955.642^-242.47^19,23^8192^null.lua
19^Waypoint19^1553.52^-930.138^-244.812^22,18^8192^null.lua
20^Waypoint20^1632.38^-706.097^-245.758^1,21^8192^null.lua
21^Waypoint21^1593.37^-741.044^-245.492^20,22^0^null.lua
22^Waypoint22^1564.8^-758.163^-246.746^21,19^0^null.lua
23^Waypoint23^1591.16^-764.649^-245.441^18,24^0^null.lua
24^Waypoint24^1641.68^-719.021^-245.223^23,12^8192^null.lua
25^pok^-1325^-1428^228.172^26^0^null.lua
26^pod^-1219.99^-1430.63^223.945^25^0^null.lua
76^Waypoint76^356.786^-1435.27^195.285^-1^0^null.lua
27^Waypoint27^2013^-618^-256.965^75,80^0^null.lua
75^Waypoint75^1919.32^-615.38^-256.181^27,77^0^null.lua
77^Waypoint77^1790.59^-614.816^-256.93^75,78^0^null.lua
78^Waypoint78^1704.71^-614.97^-256.93^77,79^0^null.lua
79^Waypoint79^1676.3^-616.363^-254.09^78,61^0^null.lua
80^Waypoint80^2036.78^-651.257^-256.965^81,27^0^null.lua
81^Waypoint81^2037.27^-691.884^-256.966^80,82^0^null.lua
82^causeway^2095.27^-739.128^-256.966^81^0^null.lua
