#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^Waypoint0^-294.201^2699.53^0.54762^5^0^null.lua
1^Waypoint1^-294.905^2680.35^9.7719^5,2^0^null.lua
2^Waypoint2^-295.276^2670.17^16.9327^1,3^0^null.lua
3^Waypoint3^-295.61^2661.03^13.5373^2,4^0^null.lua
4^Waypoint4^-294.358^2649.54^9.12604^3,7^0^null.lua
5^Waypoint5^-295.939^2692.51^1.44404^0,1^0^null.lua
6^Waypoint6^-289.74^2498.77^-91.0604^7,9^0^null.lua
7^Waypoint7^-291.773^2558.32^-58.7937^6,4^0^null.lua
8^Waypoint8^-291.842^2412.49^-91.0604^9,10,23^0^null.lua
9^Waypoint9^-291.208^2463.82^-91.0604^6,8^0^null.lua
10^Waypoint10^-252.762^2414.52^-91.0604^8,11^0^null.lua
11^Waypoint11^-186.381^2414.1^-91.0604^10,12,13^0^null.lua
12^Waypoint12^-187.307^2456.2^-91.0604^11^0^null.lua
13^Waypoint13^-186.564^2367.96^-91.0605^11^0^null.lua
14^Waypoint14^-363.262^2413.11^-91.0604^15,23,25^0^null.lua
15^Waypoint15^-412.844^2414.9^-91.0604^16,14,17^0^null.lua
16^Waypoint16^-448.795^2406.25^-91.0604^15,19^0^null.lua
17^Waypoint17^-417.31^2464.9^-91.0605^15^0^null.lua
18^Waypoint18^-531.925^2405.27^-91.0604^19,20^0^null.lua
19^Waypoint19^-487.355^2405.09^-91.0604^16,18^0^null.lua
20^Waypoint20^-557.57^2405.09^-91.0604^18,21,22^0^null.lua
21^Waypoint21^-556.698^2362.21^-91.0604^20^0^null.lua
22^Waypoint22^-555.694^2467.43^-91.0604^20^0^null.lua
23^Waypoint23^-329.917^2413^-91.0605^8,14^0^null.lua
24^Waypoint24^-364.25^2246.82^-91.0604^25,26^0^null.lua
25^Waypoint25^-364.199^2331.92^-91.0605^14,24^0^null.lua
26^Waypoint26^-364.735^2209.94^-91.0604^27,28,24^0^null.lua
27^Waypoint27^-304.302^2210.65^-91.0604^26^0^null.lua
28^Waypoint28^-411.024^2210.85^-91.0604^26^0^null.lua
