#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^druid^-602^-266^158.294^1^0^null.lua
1^Waypoint1^-586.364^-276.67^154.598^0,2^0^null.lua
2^Waypoint2^-586.783^-307.623^157.366^1,3^0^null.lua
3^Waypoint3^-572.524^-317.381^155.756^2,4^0^null.lua
4^Waypoint4^-565.587^-314.802^156.368^3,5^0^null.lua
5^Waypoint5^-539.67^-337.152^156.666^4,6^0^null.lua
6^Waypoint6^-532.654^-344.379^159.183^5,7^0^null.lua
7^Waypoint7^-528.632^-357.497^170.03^6,8^0^null.lua
8^tempest^-526.5^-361.5^170.03^7^0^null.lua
