[Memory]
Name="Always Have Ultravision"
Description="like Dark Elf vision, see in the dark"

Address0="eqgame.exe+C0D28"

Enable0="EB 26"
# jmp eqgame.exe+C0D50

Disable0="7E 09"
# jle eqgame.exe+C0D33

Address1="eqgame.exe+C0D50"

Enable1="66 C7 86 8A 0C 00 00 00 00"
# mov word ptr [esi+00000C8A],0000

Disable1="66 C7 86 8A 0C 00 00 FF 00"
# mov word ptr [esi+00000C8A],00FF

Address2="eqgame.exe+C0D68"

Enable2="EB 32"
# jmp eqgame.exe+C0D9C

Disable2="7E 09"
# jle eqgame.exe+C0D73

Address3="eqgame.exe+C0D9C"

Enable3="66 C7 86 7C 0C 00 00 00 00"
# mov word ptr [esi+00000C7C],0000

Disable3="66 C7 86 7C 0C 00 00 FF 00"
# mov word ptr [esi+00000C7C],00FF
