[Memory]
Name="Compass Window Is Always Accurate"
Description="does not sway side to side"

Address0="eqgame.exe+15695"

Enable0="EB 7E"
# jmp eqgame.exe+15715

Disable0="7D 7E"
# jnl eqgame.exe+15715
