[Memory]
Name="Follow Non-Group Members"
Description="follow players who are not in your group"

Address0="eqgame.exe+FC2A7"

Enable0="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable0="0F 84 5F 01 00 00"
# je eqgame.exe+FC40C
