[Memory]
Name="Follow From Any Distance"
Description="follow targets that are very far away"

Address0="eqgame.exe+107BAC"

Enable0="EB 79"
# jmp eqgame.exe+107C27

Disable0="76 79"
# jna eqgame.exe+107C27
