[Memory]
Name="GM Walk"
Description="no gravity, walk in the sky, fly anywhere"

Address0="eqgame.exe+14DF3D"

Enable0="E9 F6 00 00 00 90"
# jmp eqgame.exe+14E038
# nop

Disable0="0F 85 F5 00 00 00"
# jne eqgame.exe+14E038
