[Memory]
Name="Keep Target"
Description="keep target targetted after it dies, target the corpse"

Address0="eqgame.exe+129090"

Enable0="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable0="89 1D EC 94 7F 00"
# mov [eqgame.exe+3F94EC],ebx
