[Memory]
Name="Never Hungry Or Thirsty"
Description="do not eat or drink your food and water, stops health and mana regen"

Address0="eqgame.exe+E47E5"

Enable0="90 90"
# nop
# nop

Disable0="7E 0C"
# jle eqgame.exe+E47F3

Address1="eqgame.exe+E47F7"

Enable1="90 90"
# nop
# nop

Disable1="7E 0C"
# jle eqgame.exe+E4805

Address2="eqgame.exe+C0FA6"

Enable2="E9 49 02 00 00 90"
# jmp eqgame.exe+C11F4
# nop

Disable2="0F 84 48 02 00 00"
# je eqgame.exe+C11F4
