[Memory]
Name="Never Drunk"
Description="move and see normally when intoxicated, drink non-stop"

# never too intoxicated to possibly consume more alcohol (drink non-stop)
Address0="eqgame.exe+22600"

Enable0="EB 2A"
# jmp eqgame.exe+2262C

Disable0="7C 2A"
# jnge eqgame.exe+2262C

# no tunnel vision while drunk (normal field of view)
Address1="eqgame.exe+C2D88"

Enable1="EB 27"
# jmp eqgame.exe+C2DB1

Disable1="7C 27"
# jnge eqgame.exe+C2DB1

# move normally while drunk (no sideways or strafing movement)
Address2="eqgame.exe+C2CD0"

Enable2="EB 70"
# jmp eqgame.exe+C2D42

Disable2="7C 70"
# jnge eqgame.exe+C2D42

# change the camera view while drunk (third person view allowed)
Address3="eqgame.exe+ADC95"

Enable3="EB 1A"
# jmp eqgame.exe+ADCB1

Disable3="7C 1A"
# jnge eqgame.exe+ADCB1
