[Memory]
Name="Never Stunned"
Description="move around while stunned, cannot attack"

Address0="eqgame.exe+C0010"

Enable0="E9 E7 00 00 00 90"
# jmp eqgame.exe+C00FC

Disable0="0F 84 E6 00 00 00"
# je eqgame.exe+C00FC
