[Memory]
Name="No Auto Target Attacker"
Description="do not automatically target mobs that attack you"

Address0="eqgame.exe+129AC5"

Enable0="90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop

Disable0="A3 EC 94 7F 00"
# mov [eqgame.exe+3F94EC],eax
