[Memory]
Name="No Weather"
Description="never raining or snowing (zone or relog to take effect)"

Address0="eqgame.exe+ABFFD"

Enable0="EB 07"
# jmp eqgame.exe+AC006

Disable0="74 07"
# je eqgame.exe+AC006
