[Memory]
Name="No Weather Fog"
Description="fog caused by rain or snow (zone or relog to take effect)"

Address0="eqgame.exe+ABF89"

Enable0="C6 81 CC 00 00 00 00"
# mov byte ptr [ecx+000000CC],00

Disable0="C6 81 CC 00 00 00 01"
# mov byte ptr [ecx+000000CC],01
