[Memory]
Name="NPC Walk"
Description="walk through doors and climb over objects/models"

Address0="eqgame.exe+1048BD"

Enable0="EB 28"
# jmp eqgame.exe+1048E7

Disable0="75 28"
# jne eqgame.exe+1048E7
