[Memory]
Name="Show Name Sprites From Any Distance"
Description="the text above the head of each spawn"

Address0="eqgfx_dx8.dll+548E1"

Enable0="EB 09"
# jmp EQGfx_Dx8.s3dGetActorScaledAmbient+9C6C

Disable0="74 09"
# je EQGfx_Dx8.s3dGetActorScaledAmbient+9C6C
