[Memory]
Name="Show Spell Casting Names"
Description="see names of spells casted by other players and NPCs"

Address0="eqgame.exe+12CFF1"

Enable0="90 90"
# nop
# nop

Disable0="74 24"
# je eqgame.exe+12D017
