[Memory]
Name="Track Window Controls For All Classes"
Description="filters, track sort, etc"

# Tracking Controls
Address0="eqgame.exe+38539"

Enable0="EB 0C"
# jmp eqgame.exe+38547

Disable0="74 0C"
# je eqgame.exe+38547

# Tracking Controls Enabled
Address1="eqgame.exe+3862B"

# Enable1="EB 5B"
# # jmp eqgame.exe+38688

Enable1="B3 01"
# mov bl,01

Disable1="74 5B"
# je eqgame.exe+38688

# Track Sort
Address2="eqgame.exe+38AB5"

Enable2="90 90"
# nop
# nop

Disable2="75 08"
# jne eqgame.exe+38ABF

# Filters R Y W B L G
Address3="eqgame.exe+38E6F"

Enable3="90 90"
# nop
# nop

Disable3="75 4C"
# jne eqgame.exe+38EBD
