#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^Waypoint0^-4450.61^1209.89^-31.2792^1^0^null.lua
1^Waypoint1^-4327.18^1210.3^-31.2792^2,0^0^null.lua
2^Waypoint2^-4215.9^1209.23^-31.2792^3,1^0^null.lua
3^Waypoint3^-4197.65^1209.23^-31.4355^26,2^0^null.lua
4^Waypoint4^-4170.49^1186.96^-30.8095^26^0^null.lua
5^Waypoint5^-4138.98^1209.23^-31.4355^25,6,26^0^null.lua
6^Waypoint6^-4120.79^1209.23^-31.873^5,7^0^null.lua
7^Waypoint7^-4102.77^1209.23^-31.873^6,8^0^null.lua
8^Waypoint8^-4074.27^1209.23^-36.106^7,27^0^null.lua
9^Waypoint9^-4139.41^1230.12^-31.4355^10,25^0^null.lua
10^Waypoint10^-4196.78^1230.82^-7.21675^11,9^0^null.lua
11^Waypoint11^-4197.3^1239.63^-7.21675^12,10^0^null.lua
12^Waypoint12^-4138.59^1240.36^16.7832^22,11^0^null.lua
13^Waypoint13^-4149.12^1206^17.3447^14,23^0^null.lua
14^Waypoint14^-4143^1210.94^17.3447^13,23^0^null.lua
15^Waypoint15^-4199.23^1189.82^16.7207^16,24^0^null.lua
16^Waypoint16^-4138.72^1190.59^41.5645^17,15^0^null.lua
17^Waypoint17^-4138.78^1180.36^41.5645^18,16^0^null.lua
18^Waypoint18^-4197.23^1180.21^65.5645^19,17^0^null.lua
19^Waypoint19^-4198.25^1190.56^65.502^21,18^0^null.lua
20^Waypoint20^-4141.93^1213.95^66.126^21^0^null.lua
21^Waypoint21^-4173.39^1213.86^65.502^20,19^0^null.lua
22^Waypoint22^-4138.86^1229.22^16.7207^12,23^0^null.lua
23^Waypoint23^-4161.13^1214.75^16.7207^22,14,13,24^0^null.lua
24^Waypoint24^-4198.32^1201.71^16.7207^15,23^0^null.lua
25^Waypoint25^-4138.5^1217.01^-31.4355^9,5^0^null.lua
26^Waypoint26^-4168.71^1207.59^-31.4355^3,4,5^0^null.lua
27^Waypoint27^-3987.58^1212.98^-20.6017^8,28^0^null.lua
28^Waypoint28^-3853.14^1214.93^-7.77922^27,32^0^null.lua
29^Waypoint29^-3690.99^1206.25^-7.93583^31,32,33,35^0^null.lua
30^Waypoint30^-3682.32^1383.16^-8.56166^31^0^null.lua
31^Waypoint31^-3686.03^1302.52^-8.54708^29,30^0^null.lua
32^Waypoint32^-3771.22^1213.68^-8.16198^28,29^0^null.lua
33^Waypoint33^-3688.57^1116.2^-8.56021^34,29^0^null.lua
34^Waypoint34^-3685.97^1041.32^-8.22539^33^0^null.lua
35^Waypoint35^-3605.66^1211.79^-8.92951^29,36^0^null.lua
36^Waypoint36^-3535.03^1213.5^-6.142^35,37^0^null.lua
37^Waypoint37^-3380.43^1214.19^14.9075^36,38^0^null.lua
38^Waypoint38^-3219.68^1211.02^17.6245^37,39^0^null.lua
39^Waypoint39^-3067.54^1201.5^-1.79235^38,40^0^null.lua
40^Waypoint40^-2933.45^1053.31^-0.266903^39,41^0^null.lua
41^Waypoint41^-2615.51^735.178^-8.09353^40,42^0^null.lua
42^Waypoint42^-2311.68^423.172^26.2533^41,43^0^null.lua
43^Waypoint43^-1992.8^96.2323^-7.86801^42,44,82^0^null.lua
44^Waypoint44^-1720.39^-226.247^-8.12299^43,45,83,112^0^null.lua
45^Waypoint45^-1568.91^-400.855^-8.12299^44,46^0^null.lua
46^Waypoint46^-1400.26^-391.571^-8.12299^45,47,79,83^0^null.lua
47^Waypoint47^-938.593^-384.065^-8.12299^46,48,79,85^0^null.lua
48^Waypoint48^-773.549^-235.84^-8.12299^47,49,72,77,84^0^null.lua
49^Waypoint49^-621.212^-391.046^-8.12299^48,50,76^0^null.lua
50^Waypoint50^-457.838^-386.492^-8.12299^49,51^0^null.lua
51^Waypoint51^-305.225^-386.492^-8.12299^50,52,87^0^null.lua
52^Waypoint52^-307.697^-223.97^-8.12299^51,53^0^null.lua
53^Waypoint53^-305.108^180.077^-8.12299^52,54^0^null.lua
54^Waypoint54^-296.895^732.158^-8.12299^53,55^0^null.lua
55^Waypoint55^-300.178^898.203^-8.12299^54,56^0^null.lua
56^Waypoint56^-465.006^1040.37^-8.12299^55,57,67^0^null.lua
57^Waypoint57^-140.806^1380.31^-8.12299^56,58^0^null.lua
58^Waypoint58^181.653^1698.31^-8.12299^57,59^0^null.lua
59^Waypoint59^505.038^2029.7^-8.12299^58,60^0^null.lua
60^Waypoint60^645.788^2169.51^-8.12299^59,61^0^null.lua
61^Waypoint61^651.628^2330.71^-8.12299^60,62^0^null.lua
62^Waypoint62^648.729^2500.43^7.12971^61,63^0^null.lua
63^Waypoint63^633.466^2636.23^19.5736^62,64^0^null.lua
64^Waypoint64^637.099^2940.47^-0.316322^63,65^0^null.lua
65^Waypoint65^648.063^2986.92^-0.810499^64,66^0^null.lua
66^Waypoint66^632.341^3063.05^-0.810499^65^0^null.lua
67^Waypoint67^-619.392^898.892^-8.12299^56,68^0^null.lua
68^Waypoint68^-619.277^733.11^-8.12299^67,69^0^null.lua
69^Waypoint69^-616.643^96.7359^-8.08948^68,70^0^null.lua
70^Waypoint70^-621.076^-58.4667^-8.12299^69,71,77^0^null.lua
71^Waypoint71^-638.928^-88.8323^-8.12299^70,75^0^null.lua
72^Waypoint72^-728.703^-196.928^-8.12299^48,73^0^null.lua
73^Waypoint73^-692.24^-175.552^-8.12299^72,74^0^null.lua
74^Waypoint74^-651.275^-175.552^-8.123^73,75,76^0^null.lua
75^Waypoint75^-623.89^-134.778^-8.12299^71,74^0^null.lua
76^Waypoint76^-662.206^-221.149^-8.12299^49,74^0^null.lua
77^Waypoint77^-778.674^-83.1501^-8.12299^48,70^0^null.lua
78^Waypoint78^-1236.21^98.3176^65.6256^79,80,84^0^null.lua
79^Waypoint79^-1228.02^-234.432^-8.12299^46,78,83,47,85^0^null.lua
80^Waypoint80^-1272.14^96.2315^66.0373^78,81^0^null.lua
81^Waypoint81^-1397.11^96.2946^67.6479^80,82,86^0^null.lua
82^Waypoint82^-1720.66^93.7942^3.54229^43,81,83^0^null.lua
83^Waypoint83^-1400.54^-225.508^-8.10414^46,44,82,79^0^null.lua
84^Waypoint84^-1097.72^94.9375^63.76^78,48,85^0^null.lua
85^Waypoint85^-1096.58^-228.273^-8.12299^47,79,84^0^null.lua
86^Waypoint86^-1398.08^411.284^75.3501^81^0^null.lua
87^Waypoint87^-299.365^-545.438^-8.12299^51,88^0^null.lua
88^Waypoint88^-281.537^-651.372^-8.12299^87,89^0^null.lua
89^Waypoint89^-291.569^-728.652^-8.12299^88,90^0^null.lua
90^Waypoint90^-135.391^-866.748^-8.12299^89,91^0^null.lua
91^Waypoint91^6.77586^-1013.44^-8.12299^90,92^0^null.lua
92^Waypoint92^8.43717^-1185.13^20.1523^91,93^0^null.lua
93^Waypoint93^11.1756^-1343.33^19.7476^92,94^0^null.lua
94^Waypoint94^12.213^-1514.55^7.72635^93,95^0^null.lua
95^Waypoint95^12.213^-1662.06^7.72635^94,96^0^null.lua
96^Waypoint96^12.213^-1831.15^-8.12299^95,97^0^null.lua
97^Waypoint97^12.213^-2145.41^-8.12299^96,98^0^null.lua
98^Waypoint98^12.213^-2464.83^-44.8866^97,99^0^null.lua
99^Waypoint99^12.213^-2766.69^-35.4182^98,100^0^null.lua
100^Waypoint100^12.213^-2891.24^-34.2167^99,101^0^null.lua
101^Waypoint101^12.213^-3031.57^-34.2167^100^0^null.lua
102^Waypoint102^-2706^-1494^-8.123^103,104,105,106^0^null.lua
103^Waypoint103^-2658.97^-1474.6^-8.123^102,108^0^null.lua
104^Waypoint104^-2643.69^-1359.26^-8.12299^102,107,110^0^null.lua
105^Waypoint105^-2719.64^-1563.17^-8.12299^102,109^0^null.lua
106^Waypoint106^-2730.45^-1465.92^-7.497^102^0^null.lua
107^Waypoint107^-2627.98^-1387.03^-7.8095^104^0^null.lua
108^Waypoint108^-2766.46^-1393.69^-8.12299^103,109^0^null.lua
109^Waypoint109^-2850.41^-1498.24^-8.12299^108,105^0^null.lua
110^Waypoint110^-2434.9^-1064.01^-8.12299^104,111^0^null.lua
111^Waypoint111^-2258.81^-863.935^-8.12299^110,112^0^null.lua
112^Waypoint112^-2061.9^-516.37^-8.12299^111,44^0^null.lua
