#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^teek^-349.076^1255.94^-125.109^24,1,6,15,14,297,307,306,17^0^null.lua
1^teek2^-360.334^1249.82^-125.247^24,0,14,297,307,312,17^0^null.lua
2^bank^-305.368^939.013^-93.8095^66^0^null.lua
3^parcels^-347.991^752.307^-94.122^76,90,92,224^0^null.lua
4^Waypoint4^-353.75^734.25^-92.5595^93,92,91,302^0^null.lua
5^Waypoint5^-306^1398^-124.818^112,115^0^null.lua
6^Waypoint6^-368^1335^-125.873^24,15,0,307,306,453,451^0^null.lua
7^Waypoint7^243^1340^-109.72^279,289,281,288^0^null.lua
8^toolboxes^403.006^841.755^-94.122^263^0^null.lua
9^parcels2^431.892^462.26^-125.809^194,192^0^null.lua
10^bank2^453.984^471.021^-124.247^194^0^null.lua
11^loyalty^136.375^-95.25^-157.247^353,352,195,361,376^0^null.lua
12^sb^-217^-54^-157.247^119,346,351,355^0^null.lua
13^armor^-347.089^514.464^-125.809^53,325,433,323^0^null.lua
14^skal^-319.99^1220.55^-111.759^17,0,1,293,297,306^0^null.lua
15^guilds^-354.972^1335.02^-125.247^24,6,112,0,115,307^0^null.lua
16^aiden^-182.088^1290.88^-92.6039^112,115,309,314,813,820,821^0^null.lua
17^tierna^-310.693^1128.49^-96.97^293,14,297,312,452,0,1^0^null.lua
18^herosforge^-224.123^-85.6235^-157.247^119,351,355,1063^0^null.lua
19^nexus^451.656^-76.8643^-152.873^20^16^null.lua
20^Waypoint20^428.508^-77.1464^-157.873^19,191,577,581,381,840^0^null.lua
21^potq^-148.528^-322.714^-152.873^22^16^null.lua
22^Waypoint22^-148.528^-301.319^-157.873^21,354,356,808,812^0^null.lua
23^Waypoint23^-324.625^770.689^-92.872^78^0^null.lua
24^Waypoint24^-361.103^1262.61^-125.873^6,15,0,1,453^0^null.lua
25^Waypoint25^-207.539^510.13^-92.3729^26,319,50,52^0^null.lua
26^Waypoint26^-207.737^529.858^-92.373^25,27^0^null.lua
27^Waypoint27^-222.367^529.207^-92.3729^26,28^0^null.lua
28^Waypoint28^-223.866^560.087^-84.8729^27,29^0^null.lua
29^Waypoint29^-192.176^559.554^-76.8729^28,30^0^null.lua
30^Waypoint30^-192.125^529.166^-68.8729^29,31^0^null.lua
31^Waypoint31^-222.866^528.134^-60.873^30,32^0^null.lua
32^Waypoint32^-223.7^558.568^-52.873^31,33^0^null.lua
33^Waypoint33^-192.202^559.348^-44.873^32,34^0^null.lua
34^Waypoint34^-192.153^528.678^-36.873^33,35^0^null.lua
35^Waypoint35^-223.927^528.307^-28.873^34,36^0^null.lua
36^Waypoint36^-224.023^559.843^-20.873^35,37^0^null.lua
37^Waypoint37^-191.92^559.843^-12.873^36,38^0^null.lua
38^Waypoint38^-192.115^527.818^-4.873^37,39^0^null.lua
39^Waypoint39^-224.017^528.626^3.127^38,40^0^null.lua
40^Waypoint40^-223.642^559.88^3.127^39,41^0^null.lua
41^Waypoint41^-192.71^559.806^3.127^40,42^0^null.lua
42^Waypoint42^-192.04^581.936^1.58079^41,43^0^null.lua
43^Waypoint43^-112.4^636.311^3.127^42,501,526,539^0^null.lua
44^Waypoint44^0.672656^635.393^3.127^48,46,45,47^0^null.lua
45^Waypoint45^-19.3843^635.33^3.127^44,501,543^0^null.lua
46^Waypoint46^21.1618^636.308^3.127^502,44,544^0^null.lua
47^pod^46.1008^569.625^3.751^44^0^null.lua
48^Waypoint48^0.733232^576.649^3.127^49,44^0^null.lua
49^Waypoint49^1.04794^523.317^-2.873^48,545^0^null.lua
51^Waypoint51^-258.43^527.399^-92.373^320,319,321^0^null.lua
52^Waypoint52^-221.092^492.023^-92.3729^319,25,322^0^null.lua
53^Waypoint53^-341.105^517.715^-124.873^13,325,54,324^0^null.lua
54^Waypoint54^-341.105^587.419^-124.076^53,324,325,318,95,442,124^0^null.lua
55^Waypoint55^-376.405^974.146^-110.783^56,294,296,445,444,480^0^null.lua
56^Waypoint56^-376.405^908.696^-92.8729^55,57^0^null.lua
57^Waypoint57^-358.284^908.696^-92.8729^56,68,198,83,88^0^null.lua
58^Waypoint58^-358.284^974.354^-92.8729^59,74,198^0^null.lua
59^Waypoint59^-336.005^974.354^-92.8729^58,72,73,74^0^null.lua
60^Waypoint60^-336.01^885.557^-92.8729^61,68,75,83,204,89^0^null.lua
61^Waypoint61^-336.01^916.957^-92.8729^60,62,67^0^null.lua
62^Waypoint62^-323.594^916.957^-92.8729^61,63,66^0^null.lua
63^Waypoint63^-323.594^947.756^-77.8729^62,64,211,209^0^null.lua
64^Waypoint64^-299.24^947.756^-77.3729^63,65^0^null.lua
65^Waypoint65^-299.24^929.904^-77.3198^64^0^null.lua
66^Waypoint66^-306.531^917.687^-92.8729^2,62^0^null.lua
67^Waypoint67^-335.722^931.514^-92.8729^61,207,208^0^null.lua
68^Waypoint68^-358.284^885.557^-92.8729^57,60,89,83,88,204,483^0^null.lua
69^Waypoint69^-376.229^726.635^-119.691^70,318,454,437^0^null.lua
70^Waypoint70^-376.229^803.89^-92.8729^69,71^0^null.lua
71^Waypoint71^-359.945^803.89^-92.8729^70,87,89,90,223,88^0^null.lua
72^Waypoint72^-317.8^1000.98^-93.8729^59,201,293,296^0^null.lua
73^Waypoint73^-320.191^979.503^-91.622^59,200^0^null.lua
74^Waypoint74^-359.365^981.858^-92.1376^58,59^0^null.lua
75^Waypoint75^-327.446^886.859^-92.247^60,204^0^null.lua
76^Waypoint76^-359.997^751.764^-92.8729^90,3,93,224^0^null.lua
77^Waypoint77^-324.26^810.839^-92.8729^78,86,203,94,222^0^null.lua
78^Waypoint78^-324.26^782.845^-92.8729^77,23,79^0^null.lua
79^Waypoint79^-309.958^782.845^-92.8729^78,80,120,122^0^null.lua
80^Waypoint80^-309.958^752.057^-77.8729^79,227^0^null.lua
81^Waypoint81^-286.681^752.057^-77.3729^82,227^0^null.lua
82^Waypoint82^-286.681^774.429^-77.3729^81^0^null.lua
83^Waypoint83^-336.579^871.967^-92.8729^84,60,89,88,68,57^0^null.lua
84^Waypoint84^-297.875^871.936^-93.1964^83,85^0^null.lua
85^Waypoint85^-300.079^854.629^-92.7807^84^0^null.lua
86^Waypoint86^-322.985^825.277^-92.8729^77,87,202,222,94,225^0^null.lua
87^Waypoint87^-344.677^824.028^-92.8729^71,86,89,88,203,202,225,223^0^null.lua
88^Waypoint88^-337.841^846.596^-92.8729^83,89,87,202,68,57,225,71^0^null.lua
89^Waypoint89^-357.655^852.807^-92.8729^68,87,83,88,71,202,60,223^0^null.lua
90^Waypoint90^-359.578^777.968^-92.8729^71,76,3,224^0^null.lua
91^Waypoint91^-361.068^714.991^-90.372^93,92,4,302^0^null.lua
92^Waypoint92^-340.619^725.13^-92.247^91,4,93,3,302,301^0^null.lua
93^Waypoint93^-361.339^726.101^-92.8729^76,4,91,92,302^0^null.lua
94^Waypoint94^-294.816^805.997^-92.1808^220,222,77,86,214^0^null.lua
95^Waypoint95^-304.076^632.058^-104.025^298,318,324,54^0^null.lua
96^Waypoint96^82.97^451.404^-92.622^432,371,97,375,420,123^0^null.lua
97^Waypoint97^-13^481^-90.0358^432,96,322,563^0^null.lua
98^Waypoint98^-0.0771406^327.723^-124.873^99,432^0^null.lua
99^Waypoint99^-0.0771406^236.229^-124.873^98,100,101,104,106,105^0^null.lua
100^Waypoint100^17.5888^237.496^-124.873^103,99,106,104^0^null.lua
101^Waypoint101^-17.5878^236.229^-124.873^99,105,104,237^0^null.lua
102^stein^62^247^-124.873^103,229,230,233^0^null.lua
103^bar^61.6668^237.988^-124.873^100,102,231,233^0^null.lua
104^Waypoint104^-0.0771406^214.47^-124.873^99,105,106,100,101^0^null.lua
105^Waypoint105^-17.5878^214.47^-124.873^107,104,101,99^0^null.lua
106^Waypoint106^17.5888^214.47^-124.873^108,104,100,99^0^null.lua
107^Waypoint107^-110.877^215.005^-124.873^105,123,110^0^null.lua
108^Waypoint108^108.819^214.47^-124.873^106,248,374^0^null.lua
109^Waypoint109^-187.436^151.424^-124.873^110,347,364,117^0^null.lua
110^Waypoint110^-187.436^215.005^-124.873^109,107,111,323^0^null.lua
111^potime^-254.222^218.157^-122.58^110,123,435,443^0^null.lua
112^Waypoint112^-302.246^1350.97^-119.487^113,5,16,115,15,307,309^0^null.lua
113^Waypoint113^-352.313^1401.59^-116.613^112,114^0^null.lua
114^gl^-368.456^1415.86^-115.661^113^16^null.lua
115^legacy^-270.979^1376.97^-119.783^112,5,16,15,309,307^0^null.lua
116^Waypoint116^-231.243^162.233^-126.126^117,345,346^0^null.lua
117^Waypoint117^-218.01^162.233^-124.873^116,109^0^null.lua
118^Waypoint118^-187.436^72.2922^-116.873^348,349^0^null.lua
119^Waypoint119^-187.436^-54.2678^-156.873^12,350,18,351,199,355,1079^0^null.lua
120^Waypoint120^-289.689^783.625^-92.247^79,121,122^0^null.lua
121^Waypoint121^-297.25^757.25^-93.497^120,122^0^null.lua
122^Waypoint122^-282.746^773.828^-92.8729^120,121,79^0^null.lua
123^Waypoint123^-155.569^330.775^-124.873^107,322,323,432,96,111,563^0^null.lua
124^Waypoint124^-490.638^716.15^-124.873^125,318,437,449,54,442,448,482^0^null.lua
125^Waypoint125^-554.487^716.15^-124.873^124,326,459,617^0^null.lua
126^Waypoint126^-631.745^716.15^-116.873^327,328^0^null.lua
127^Waypoint127^-761.584^716.15^-156.873^329,132,128,472^0^null.lua
128^Waypoint128^-832.238^722.646^-156.873^129,127,331,132^0^null.lua
129^Waypoint129^-832.238^686.694^-156.873^128^0^null.lua
130^dream^-898.263^444.335^-152.873^131^0^null.lua
131^Waypoint131^-877.065^444.335^-157.873^130,332,464,467,475,719^0^null.lua
132^Waypoint132^-822.357^802.143^-156.934^127,134,331,691,778,128^0^null.lua
133^ot^-899^884.774^-152.873^134^0^null.lua
134^Waypoint134^-875.707^884.774^-157.873^133,132,705,691,775^0^null.lua
135^gunthak^-745.638^1219.77^-153.872^136^0^null.lua
136^Waypoint136^-745.638^1201.75^-157.873^135,661,667,670,668^0^null.lua
137^Waypoint137^-558.979^1215.97^-122.545^664^0^null.lua
138^paineel^-899.321^1228.06^-152.873^139^0^null.lua
139^Waypoint139^-875.87^1228.06^-157.873^138,670,673,674,668,688^0^null.lua
140^Waypoint140^-917.725^1090.02^-156.873^141,676,694,669^0^null.lua
141^Waypoint141^-900.648^1090.02^-156.873^140,685,142^0^null.lua
142^Waypoint142^-890.453^1079.44^-156.873^143,685,141^0^null.lua
143^Waypoint143^-890.453^1056.91^-156.873^142,682^0^null.lua
144^paineel^-917.262^1228.06^-152.873^145^0^null.lua
145^Waypoint145^-945.492^1228.06^-156.873^144,669,671^0^null.lua
146^Waypoint146^-383.5^395.135^-124.873^147,433,434,164,436^0^null.lua
147^Waypoint147^-383.5^424.517^-124.873^146,158^0^null.lua
148^Waypoint148^-425.572^497.82^-124.873^149,150,160,161^0^null.lua
149^Waypoint149^-394.421^497.82^-124.873^148,156,157^0^null.lua
150^Waypoint150^-424.026^507.429^-125.497^148^0^null.lua
151^Waypoint151^-483.883^543.276^-124.873^152,438,437,441^0^null.lua
152^Waypoint152^-446.311^543.276^-124.873^151,165^0^null.lua
153^Waypoint153^-383.847^541.841^-124.873^154,165^0^null.lua
154^Waypoint154^-383.847^512.793^-124.873^153,155,156^0^null.lua
155^Waypoint155^-368.849^512.793^-124.873^154^0^null.lua
156^Waypoint156^-394.421^509.165^-124.873^149,154^0^null.lua
157^Waypoint157^-390.486^468.571^-124.873^149,159,158^0^null.lua
158^Waypoint158^-383.5^450.575^-124.794^147,157,159^0^null.lua
159^Waypoint159^-373.174^468.571^-124.873^157,158^0^null.lua
160^Waypoint160^-417.2^477.921^-124.873^161,148,164,439^0^null.lua
161^Waypoint161^-436.86^476.743^-124.873^162,160,148,164,439^0^null.lua
162^Waypoint162^-459.904^477.306^-124.873^163,161,440,441,439^0^null.lua
163^Waypoint163^-459.904^506.97^-124.873^162,440,441^0^null.lua
164^Waypoint164^-417.2^395.135^-124.873^160,434,146,436,439,440,161^0^null.lua
165^Waypoint165^-420.741^541.841^-124.873^153,166,152^0^null.lua
166^Waypoint166^-420.912^555.841^-124.873^165^0^null.lua
167^Waypoint167^-393.923^575.151^-124.873^168,437,442^0^null.lua
168^Waypoint168^-353.108^575.151^-108.873^167,169^0^null.lua
169^Waypoint169^-353.108^534.285^-92.8729^168,170^0^null.lua
170^Waypoint170^-374.821^534.285^-90.8729^169,171,172^0^null.lua
171^Waypoint171^-387.009^539.693^-92.0427^170,172^0^null.lua
172^Waypoint172^-384.816^556.003^-92.122^171,170^0^null.lua
173^Waypoint173^-281.603^1231.5^-92.3729^174,305,303,310^0^null.lua
174^Waypoint174^-262.661^1231.5^-92.3729^173,175^0^null.lua
175^Waypoint175^-262.661^1247.85^-92.3729^174,176^0^null.lua
176^Waypoint176^-232.056^1247.85^-84.8729^175,177^0^null.lua
177^Waypoint177^-232.056^1215.52^-76.8729^176,178^0^null.lua
178^Waypoint178^-263.657^1215.52^-68.8729^177,179^0^null.lua
179^Waypoint179^-263.657^1247.61^-60.873^178,180^0^null.lua
180^Waypoint180^-231.288^1247.61^-52.873^179,181^0^null.lua
181^Waypoint181^-231.288^1215.74^-44.873^180,182^0^null.lua
182^Waypoint182^-264.109^1215.74^-36.873^181,183^0^null.lua
183^Waypoint183^-264.109^1248.2^-28.873^182,184^0^null.lua
184^Waypoint184^-231.423^1248.2^-20.873^183,185^0^null.lua
185^Waypoint185^-231.423^1215.13^-12.873^184,186^0^null.lua
186^Waypoint186^-263.654^1215.13^-4.873^185,187^0^null.lua
187^Waypoint187^-263.654^1248.37^3.127^186,188^0^null.lua
188^Waypoint188^-232.386^1248.37^3.127^187,189^0^null.lua
189^Waypoint189^-232.386^1216.41^3.127^188,190^0^null.lua
190^Waypoint190^-215.201^1216.41^3.05881^189,525^0^null.lua
191^Waypoint191^381^-76^-157.872^20,378,577,377,381^0^null.lua
192^Waypoint192^432.005^474.307^-124.873^194,9^0^null.lua
193^Waypoint193^440.241^435.891^-124.873^194,413,419,414^0^null.lua
194^Waypoint194^440.241^469.404^-124.873^193,10,192,9^0^null.lua
195^Waypoint195^60^-121^-156.872^197,352,353,357,11,796^0^null.lua
196^cr^59.8536^-150.404^-153.736^197^16^null.lua
197^Waypoint197^59.8536^-133.249^-157.873^195,196^0^null.lua
199^mercs^-60.0614^-6.99962^-156.668^119,352,357,351,1081,1080^0^null.lua
198^Waypoint198^-358.498^925.877^-92.247^57,58^0^null.lua
200^Waypoint200^-310.743^983.856^-92.8729^201,73^0^null.lua
201^Waypoint201^-310.743^1000.98^-93.8729^200,72,293^0^null.lua
202^Waypoint202^-326.719^832.174^-92.872^86,88,87,225,89,223^0^null.lua
203^Waypoint203^-331.82^801.692^-92.8729^77,87,223^0^null.lua
204^Waypoint204^-327.446^896.058^-92.8729^205,75,60,68^0^null.lua
205^Waypoint205^-274.423^895.399^-92.8729^204,212,213^0^null.lua
206^Waypoint206^-334.62^946.881^-91.622^208,207^0^null.lua
207^Waypoint207^-334.62^939.712^-92.8729^208,206,67^0^null.lua
208^Waypoint208^-344.382^941.285^-92.8729^206,207,67^0^null.lua
209^Waypoint209^-318.153^950.462^-76.4345^63^0^null.lua
210^Waypoint210^-316.802^913.9^-77.3729^211^0^null.lua
211^Waypoint211^-316.802^940.818^-77.3729^210,63^0^null.lua
212^Waypoint212^-280.785^931.871^-92.8729^205^0^null.lua
213^Waypoint213^-279.419^856.485^-92.8729^205,214^0^null.lua
214^Waypoint214^-278.539^833.679^-94.122^213,222,221,94^0^null.lua
215^Waypoint215^-262.964^728.733^-93.8095^299,317^0^null.lua
216^Waypoint216^-321.061^728^-92.247^300,217,301^0^null.lua
217^Waypoint217^-310.184^729.003^-92.1873^300,218,216,301^0^null.lua
218^Waypoint218^-300.061^728^-92.247^300,217,219^0^null.lua
219^Waypoint219^-288.693^729.009^-92.247^300,218^0^null.lua
220^Waypoint220^-265.874^803.717^-92.8729^94,221,315^0^null.lua
221^Waypoint221^-267.466^821.153^-92.8729^220,222,214^0^null.lua
222^Waypoint222^-301.495^824.249^-92.8729^86,94,221,214,77^0^null.lua
223^Waypoint223^-347.885^803.89^-92.8729^203,224,71,87,89,202^0^null.lua
224^Waypoint224^-348.033^784.31^-92.8729^223,90,3,76^0^null.lua
225^Waypoint225^-330.816^819.372^-90.997^86,87,202,88^0^null.lua
226^Waypoint226^-302.58^758.861^-77.3729^227,228^0^null.lua
227^Waypoint227^-302.58^752.057^-77.3729^80,81,226^0^null.lua
228^Waypoint228^-302.528^782.845^-77.3729^79,226^0^null.lua
229^Waypoint229^68.2663^258.054^-125.497^102^0^null.lua
230^Waypoint230^75.5066^256.807^-125.497^102^0^null.lua
231^Waypoint231^72.1807^239.539^-124.873^103^0^null.lua
232^Waypoint232^50.0475^292.684^-124.873^233,236,234^0^null.lua
233^Waypoint233^50.0475^263.033^-124.873^232,102,103^0^null.lua
234^Waypoint234^76.8413^292.127^-124.807^232^0^null.lua
235^Waypoint235^27.4116^264.87^-124.873^236^0^null.lua
236^Waypoint236^27.4116^293.364^-124.807^235,232^0^null.lua
237^Waypoint237^-27.0804^236.367^-124.873^238,101^0^null.lua
238^Waypoint238^-56.8951^236.367^-124.873^237,239,240^0^null.lua
239^Waypoint239^-72.3178^241.911^-124.873^238,240^0^null.lua
240^Waypoint240^-61.131^246.847^-124.833^238,239,242,243^0^null.lua
241^Waypoint241^-82.826^260.214^-124.873^243^0^null.lua
242^Waypoint242^-50.6437^260.214^-124.873^240,243,244^0^null.lua
243^Waypoint243^-65.5612^260.214^-124.873^242,241,240^0^null.lua
244^Waypoint244^-50.6437^293.243^-124.781^242,245,247^0^null.lua
245^Waypoint245^-27.127^293.243^-124.873^246,244^0^null.lua
246^Waypoint246^-27.127^265.481^-124.873^245^0^null.lua
247^Waypoint247^-78.0244^293.243^-124.873^244^0^null.lua
248^Waypoint248^187.998^214.47^-124.873^249,108,375,412,420^0^null.lua
249^Waypoint249^187.998^151.424^-124.873^248,253,364,382,388^0^null.lua
250^Waypoint250^187.998^72.1056^-116.873^251,252^0^null.lua
251^Waypoint251^187.998^42.1308^-116.873^250,254^0^null.lua
252^Waypoint252^187.998^102.002^-116.873^253,250^0^null.lua
253^Waypoint253^187.998^130.443^-124.873^249,252^0^null.lua
254^Waypoint254^187.998^-42.1943^-156.873^251,376^0^null.lua
255^Waypoint255^432.845^552.865^-125.872^415,416,372,421,429^0^null.lua
256^Waypoint256^418.485^903.735^-92.8729^257,258^0^null.lua
257^Waypoint257^492.178^903.735^-124.873^256,272,277^0^null.lua
258^Waypoint258^387.8^903.735^-92.8729^259,256,264,266^0^null.lua
259^Waypoint259^364.174^903.735^-92.8729^258,261,267^0^null.lua
260^Waypoint260^359.623^856.257^-94.122^261,262^0^null.lua
261^Waypoint261^364.174^878.564^-92.8729^259,260^0^null.lua
262^Waypoint262^359.623^843.182^-92.8729^263,260^0^null.lua
263^Waypoint263^385.336^843.182^-92.8729^8,262^0^null.lua
264^Waypoint264^387.755^868.994^-93.8095^258^0^null.lua
265^Waypoint265^393.939^940^-92.872^266^0^null.lua
266^Waypoint266^387.8^931.717^-92.8729^265,258^0^null.lua
267^Waypoint267^364.174^932.018^-92.8729^259,268^0^null.lua
268^Waypoint268^360.612^963.572^-92.873^269,267^0^null.lua
269^Waypoint269^391.183^963.572^-92.8729^268^0^null.lua
270^Waypoint270^435.443^827.742^-125.873^271,273,274^0^null.lua
271^Waypoint271^435.443^874.659^-125.873^272,270,274^0^null.lua
272^Waypoint272^492.178^874.659^-124.873^257,271,273,274^0^null.lua
273^Waypoint273^492.178^827.742^-124.873^272,270,421^0^null.lua
274^Waypoint274^454.413^850.662^-125.873^271,270,272^0^null.lua
275^Waypoint275^437.463^964.185^-125.873^276,278^0^null.lua
276^Waypoint276^437.463^935.872^-125.873^277,275^0^null.lua
277^Waypoint277^492.178^935.872^-124.873^276,257,278^0^null.lua
278^Waypoint278^492.178^964.185^-124.873^275,277,295^0^null.lua
279^Waypoint279^179.622^1292.28^-93.8729^7,281,813,820,822^0^null.lua
280^Waypoint280^310.982^1279.33^-92.3729^281,284,287^0^null.lua
281^Waypoint281^310.206^1305.6^-104.448^280,288,7,289,279^0^null.lua
282^Waypoint282^311.226^1232.24^-92.3729^283,504^0^null.lua
283^Waypoint283^329.541^1232.24^-92.3729^285,284,282^0^null.lua
284^Waypoint284^329.541^1264.67^-92.3729^285,280,283,287^0^null.lua
285^Waypoint285^345.722^1250.21^-92.3729^283,286,284^0^null.lua
286^Waypoint286^369.749^1250.21^-118.702^285,288,295^0^null.lua
287^Waypoint287^295.868^1264.67^-92.3729^284,280^0^null.lua
288^Waypoint288^369.749^1305.6^-117.691^286,281,295,289,7^0^null.lua
289^Waypoint289^281.169^1390.6^-125.514^7,291,288,281^0^null.lua
290^Waypoint290^257.552^1430.38^-127.122^-1^0^null.lua
291^Waypoint291^301.704^1411.12^-118.026^289,292^0^null.lua
292^bazaar^336.753^1446.16^-115.911^291^16^null.lua
295^Waypoint295^492.178^1250.21^-124.873^286,278,288^0^null.lua
293^Waypoint293^-347.572^1097.6^-108.537^201,72,294,17,297,14,312,445,444,452^0^null.lua
294^Waypoint294^-389.366^1028.44^-113.327^55,296,293,297,445,444,480,452^0^null.lua
296^Waypoint296^-376.405^1007.34^-109.635^294,72,55,444,445,452,451^0^null.lua
297^Waypoint297^-366.396^1203^-125.873^294,293,1,0,14,17,306,312,445^0^null.lua
298^Waypoint298^-262.933^696.929^-93.8729^299,95,317,318^0^null.lua
299^Waypoint299^-262.933^716.542^-92.8729^215,298,300,317^0^null.lua
300^Waypoint300^-303.517^716.542^-92.8729^299,216,217,218,219,301^0^null.lua
301^Waypoint301^-330.291^716.542^-92.8729^302,300,216,217,92^0^null.lua
302^Waypoint302^-342.233^716.542^-92.8729^301,91,92,93,4^0^null.lua
303^Waypoint303^-295.64^1247.3^-92.3729^173,305,306^0^null.lua
304^Waypoint304^-247.841^1265^-92.3729^305,308,313^0^null.lua
305^Waypoint305^-281.603^1265^-92.3729^304,173,303,308^0^null.lua
306^Waypoint306^-324.477^1247.3^-120.104^303,307,0,14,297,6^0^null.lua
307^Waypoint307^-324.477^1308.67^-122.79^306,309,0,1,112,15,6,115^0^null.lua
308^Waypoint308^-263.398^1279.95^-92.3729^304,305,309^0^null.lua
309^Waypoint309^-263.398^1308.67^-105.06^308,307,16,112,115^0^null.lua
310^Waypoint310^-281.603^1216.18^-92.3729^173,311^0^null.lua
311^Waypoint311^-281.603^1197.84^-98.471^310,312^0^null.lua
312^Waypoint312^-301.977^1176.69^-102.569^17,311,293,1,297^0^null.lua
313^Waypoint313^-232.542^1265^-92.3729^304,314^0^null.lua
314^Waypoint314^-216.979^1275.93^-94.4915^313,16^0^null.lua
315^Waypoint315^-265.874^781.697^-92.8729^220,316^0^null.lua
316^Waypoint316^-253^766.214^-92.8729^315,317^0^null.lua
317^Waypoint317^-253^737.942^-92.8729^215,299,298,316^0^null.lua
318^Waypoint318^-376.229^690.897^-123.461^69,298,95,54,324,124,437,454,482^0^null.lua
50^Waypoint50^-191.843^510.13^-92.3729^25,563^0^null.lua
319^Waypoint319^-240.88^510.13^-92.3729^51,320,25,52^0^null.lua
320^Waypoint320^-240.88^543.639^-92.3729^51,319^0^null.lua
321^Waypoint321^-283.243^527.399^-113.014^51,323,325,324^0^null.lua
322^Waypoint322^-221.092^468.625^-101.266^52,323,123,432,97,443^0^null.lua
323^Waypoint323^-283.243^468.625^-118.418^321,322,123,110,325,324,13,433,443^0^null.lua
324^Waypoint324^-307.062^554.754^-118.128^325,54,53,321,323,95,318^0^null.lua
325^Waypoint325^-307.062^498.939^-122.99^324,13,53,54,321,323,433^0^null.lua
326^Waypoint326^-573.756^716.15^-124.873^327,125^0^null.lua
327^Waypoint327^-602.388^716.15^-116.873^126,326^0^null.lua
328^Waypoint328^-661.297^716.15^-116.873^126,329^0^null.lua
329^Waypoint329^-746.579^716.15^-156.873^328,127^0^null.lua
330^Waypoint330^-925.34^612.076^-156.873^331,333,332^0^null.lua
331^Waypoint331^-925.34^722.646^-156.873^128,330,704,132,775^0^null.lua
332^Waypoint332^-884.326^495.682^-156.873^131,333,330,475,464^0^null.lua
333^Waypoint333^-940.605^496.568^-156.873^330,332,473^0^null.lua
334^Waypoint334^-560.224^482.118^-124.873^335,455^0^null.lua
335^Waypoint335^-560.224^453.939^-116.873^336,334^0^null.lua
336^Waypoint336^-560.224^423.775^-116.873^337,335^0^null.lua
337^Waypoint337^-560.224^394.035^-116.873^338,336^0^null.lua
338^Waypoint338^-560.224^309.646^-156.873^337,339^0^null.lua
339^Waypoint339^-560.224^275.552^-156.873^338,340,469,744,774^0^null.lua
340^Waypoint340^-493.656^275.552^-156.873^339,541,787,788^0^null.lua
341^Waypoint341^-493.656^142.758^-156.873^342,788,789^0^null.lua
342^arena^-471.531^142.758^-153.871^341^16^null.lua
343^arena^-457.742^142.758^-153.871^344^16^null.lua
344^Waypoint344^-438.939^142.758^-157.873^343,345,787,484^0^null.lua
345^Waypoint345^-373.043^142.758^-157.873^344,346,116,541,576,787,484^0^null.lua
346^Waypoint346^-263.097^58.1654^-156.873^345,12,116,576,1063^0^null.lua
347^Waypoint347^-187.436^130.098^-124.873^109,348^0^null.lua
348^Waypoint348^-187.436^101.086^-116.873^347,118^0^null.lua
349^Waypoint349^-187.436^42.3151^-116.873^118,350^0^null.lua
350^Waypoint350^-187.436^-42.0824^-156.873^349,119^0^null.lua
351^Waypoint351^-187.436^-111.552^-156.873^119,18,355,199,12,826,1079^0^null.lua
352^Waypoint352^60^-111.552^-156.873^195,353,199,357,11,359,360,361^0^null.lua
353^Waypoint353^136.224^-111.552^-156.873^11,352,195,376,583,794^0^null.lua
354^Waypoint354^-162.018^-249.58^-156.873^22,355,807,808,812,825^0^null.lua
355^Waypoint355^-162.018^-111.552^-156.873^354,351,119,18,12,1078,1079^0^null.lua
356^Waypoint356^-14.0652^-249.58^-156.873^22,795,793,792,805,807,808,806,804,803^0^null.lua
357^Waypoint357^-14.0652^-111.552^-156.873^352,195,199,389,795,796,1078^0^null.lua
359^items^83.7855^-36.1605^-157.247^360,352,361,385,389^0^null.lua
360^items2^92.0895^-33.2855^-157.247^359,352,361,385,389^0^null.lua
361^tutorials^109.534^-82.2481^-157.247^11,360,359,352,385,389^0^null.lua
362^Waypoint362^0.190456^77.1697^-124.873^363,564^0^null.lua
363^Waypoint363^0.190456^116.196^-124.873^364,362^0^null.lua
364^Waypoint364^0.190456^151.424^-124.873^109,363,249,388^0^null.lua
366^Waypoint366^264.117^528.157^-92.373^370,369,372^0^null.lua
365^Waypoint365^231.927^494.665^-92.3729^369,368,371^0^null.lua
367^Waypoint367^216.525^529.021^-92.3729^368,485^0^null.lua
368^Waypoint368^216.525^510.257^-92.3729^369,365,367^0^null.lua
369^Waypoint369^249.219^510.257^-92.3729^366,370,368,365^0^null.lua
370^Waypoint370^249.219^543.611^-92.3729^366,369^0^null.lua
371^Waypoint371^231.927^467.049^-104.316^365,373,375,374,418,96,432^0^null.lua
372^Waypoint372^292.263^528.157^-116.503^366,373,415,255,414,413,429^0^null.lua
373^Waypoint373^292.263^467.049^-117.935^372,371,414,413,418,420^0^null.lua
374^Waypoint374^154.241^331.118^-124.873^108,375,371,432^0^null.lua
375^Waypoint375^187.998^331.118^-125.873^248,374,371,418,412,420,96^0^null.lua
376^Waypoint376^187.998^-111.552^-156.873^353,254,377,11^0^null.lua
377^Waypoint377^344.127^-111.552^-156.873^378,376,430,577,191,840^0^null.lua
378^Waypoint378^344.127^-76^-156.873^191,377,381,430,577^0^null.lua
379^Waypoint379^361.977^71.999^-156.873^380,403,390,394^0^null.lua
380^Waypoint380^337.72^71.999^-156.873^379,381,384,430,851^0^null.lua
381^Waypoint381^337.72^-41.5008^-156.873^380,378,430,191,20,842^0^null.lua
382^Waypoint382^213.777^162.216^-124.873^383,249^0^null.lua
383^Waypoint383^231.811^162.216^-126.183^382,384,431^0^null.lua
384^Waypoint384^231.811^71.999^-148.992^380,383,386,430^0^null.lua
385^Waypoint385^130.901^47.4264^-149.191^386,360,359,361,389^0^null.lua
386^tutorial^188.021^73.2224^-145.156^385,384,387^0^null.lua
387^Waypoint387^44.8364^123.559^-128.006^388,389,386^0^null.lua
388^Waypoint388^44.8364^133.689^-124.873^387,364,249^0^null.lua
389^Waypoint389^82.1967^47.4264^-151.306^387,385,360,359,361,357^0^null.lua
390^Waypoint390^401.629^88.139^-156.873^391,399,403,379^0^null.lua
391^Waypoint391^401.629^115.968^-156.873^390,405,408^0^null.lua
392^Waypoint392^409.184^47.9966^-158.122^394,401^0^null.lua
393^Waypoint393^401.629^24.8184^-156.873^394,410^0^null.lua
394^Waypoint394^401.629^54.2141^-156.873^392,403,393,379^0^null.lua
395^Waypoint395^421.816^70.0034^-156.247^403^0^null.lua
396^fellowship^448.076^58.4009^-152.873^397,395^0^null.lua
397^Waypoint397^448.076^104.096^-153.873^398,396^0^null.lua
398^Waypoint398^433.783^104.096^-156.873^399,397,402^0^null.lua
399^Waypoint399^416.819^104.096^-156.873^390,398^0^null.lua
400^Waypoint400^429.809^46.7266^-158.122^401,402^0^null.lua
401^Waypoint401^417.255^43.1491^-156.873^392,400^0^null.lua
402^Waypoint402^433.783^50.0908^-156.873^398,400^0^null.lua
403^Waypoint403^401.629^70.0034^-156.873^394,395,390,404,379^0^null.lua
404^Waypoint404^414.6^80.0295^-156.873^403^0^null.lua
405^Waypoint405^400.998^158.877^-156.247^391,408^0^null.lua
406^Waypoint406^435.403^160.337^-156.247^407^0^null.lua
407^Waypoint407^442.924^154.058^-156.247^406,408^0^null.lua
408^Waypoint408^425.271^133.327^-156.873^391,405,407^0^null.lua
409^Waypoint409^427.877^15.0015^-156.247^410^0^null.lua
410^Waypoint410^418.22^1.57346^-156.873^393,411,409^0^null.lua
411^Waypoint411^395.998^2.87729^-156.247^410^0^null.lua
412^Waypoint412^296.405^246.435^-124.873^248,413,418,375^0^null.lua
413^Waypoint413^416.782^366.904^-124.873^412,193,419,414,373,418,372^0^null.lua
414^Waypoint414^406.446^435.891^-124.873^415,193,413,372,373,418,420^0^null.lua
415^Waypoint415^406.446^520.696^-124.873^416,414,255,372,418,429^0^null.lua
416^Waypoint416^492.885^520.696^-124.873^417,419,415,255,421^0^null.lua
417^hatchery^473.988^473.647^-124.247^416,419^0^null.lua
419^Waypoint419^482.08^435.891^-124.873^193,413,417,416^0^null.lua
418^Waypoint418^323.366^359.442^-125.873^373,375,413,412,414,415,420,371^0^null.lua
420^Waypoint420^259.142^380.092^-125.873^375,373,418,414,248,96^0^null.lua
421^Waypoint421^492.178^715.678^-124.873^273,422,416,255,429^0^null.lua
422^Waypoint422^553.003^715.678^-124.873^421,423,952,1029^0^null.lua
423^Waypoint423^573.564^715.678^-124.873^424,422^0^null.lua
424^Waypoint424^602.075^715.678^-116.873^423,425^0^null.lua
425^Waypoint425^632.038^715.678^-116.873^424,426^0^null.lua
426^Waypoint426^661.795^715.678^-116.873^425,427^0^null.lua
427^Waypoint427^746.135^715.678^-156.873^426,428^0^null.lua
428^Waypoint428^774.527^715.678^-156.873^427,930,948,1005,950,1007^0^null.lua
429^Waypoint429^389.707^662.332^-125.873^421,255,372,415^0^null.lua
430^Waypoint430^291.571^-14.9738^-159.122^381,380,378,377,384^0^null.lua
431^Waypoint431^252.198^150.607^-129.125^383^0^null.lua
432^Waypoint432^32.5122^385.854^-105.48^98,97,123,374,96,371,322^0^null.lua
433^Waypoint433^-347.089^395.135^-124.873^146,13,325,434,436,323,443^0^null.lua
434^Waypoint434^-349.632^301.302^-124.873^435,433,146,164,436,443^0^null.lua
435^Waypoint435^-289.517^242.459^-124.873^111,434,443^0^null.lua
436^Waypoint436^-417.2^373.277^-124.873^164,434,433,146,439^0^null.lua
437^Waypoint437^-493.656^575.151^-124.873^167,438,151,442,124,318,454,69^0^null.lua
438^Waypoint438^-493.656^543.276^-124.873^437,151,441^0^null.lua
439^Waypoint439^-492.149^446.301^-124.873^440,436,162,164,161,160^0^null.lua
440^Waypoint440^-492.149^477.306^-124.873^162,439,163,441,164^0^null.lua
441^Waypoint441^-492.149^506.97^-124.873^163,440,438,162,151^0^null.lua
442^Waypoint442^-393.923^587.419^-124.873^54,167,437,124^0^null.lua
443^Waypoint443^-274.097^352.414^-123.58^434,111,323,433,435,322^0^null.lua
444^Waypoint444^-462.324^984.905^-125.247^55,294,293,446,448,480,481,296^0^null.lua
445^Waypoint445^-456^1070^-122.903^294,297,293,55,446,451,450,480,452,296^0^null.lua
446^Waypoint446^-491.899^984.911^-124.873^447,444,445,450,448,480,482^0^null.lua
447^Waypoint447^-491.531^865.616^-124.873^448,449,446,454,482^0^null.lua
448^Waypoint448^-431.904^863.025^-127.122^447,446,449,124,444,480,481^0^null.lua
449^Waypoint449^-490.29^767.899^-124.873^124,447,448,454,481,482^0^null.lua
450^Waypoint450^-491.715^1023.32^-124.873^446,451,445,452^0^null.lua
451^Waypoint451^-492.707^1149.91^-124.873^452,453,6,445,450,296^0^null.lua
452^Waypoint452^-426.316^1158.71^-126.809^451,445,450,17,293,294,296^0^null.lua
453^Waypoint453^-492.457^1276.39^-124.873^451,6,24^0^null.lua
454^Waypoint454^-411.892^726.635^-125.873^69,449,318,437,447,482,481^0^null.lua
455^Waypoint455^-560.224^509.039^-124.873^334,456^0^null.lua
456^Waypoint456^-546.629^533.054^-124.873^455,457,466^0^null.lua
457^Waypoint457^-545.655^552.742^-125.106^456,458,466,459^0^null.lua
458^Waypoint458^-561.828^591.801^-125.495^457,459,466^0^null.lua
459^Waypoint459^-554.487^620.785^-124.873^458,125,457^0^null.lua
460^Waypoint460^-811.835^280.327^-156.873^461,759,756,757,761,768^0^null.lua
461^Waypoint461^-789.308^280.327^-156.873^460,462,471,710^0^null.lua
462^Waypoint462^-789.308^332.233^-156.873^461,463,471,464^0^null.lua
463^Waypoint463^-815.961^332.233^-156.873^462,464^0^null.lua
464^Waypoint464^-815.961^393.524^-156.873^463,131,462,467,719,475,332^0^null.lua
465^Waypoint465^-940.605^393.524^-156.873^473,706,719^0^null.lua
466^Waypoint466^-596.929^556.673^-129.671^467,458,472,456,457,478,477,468^0^null.lua
467^Waypoint467^-735.86^444.335^-157.873^131,466,468,464,476,475,477,721^0^null.lua
468^Waypoint468^-627.81^345.531^-153.942^467,469,470,466^0^null.lua
469^Waypoint469^-601.556^278.874^-156.873^339,468,470^0^null.lua
470^Waypoint470^-675.438^277.673^-157.121^471,469,468,742^0^null.lua
471^Waypoint471^-751.138^280.327^-156.873^461,470,462,710,708,721,774^0^null.lua
472^Waypoint472^-761.584^684.25^-156.873^127,466,479,478^0^null.lua
473^Waypoint473^-940.605^444.335^-156.873^465,333,474^0^null.lua
474^dream^-916.316^444.335^-152.873^473^0^null.lua
475^Waypoint475^-783.824^494.56^-156.873^476,131,467,332,477,464^0^null.lua
476^Waypoint476^-751.508^528.31^-156.873^467,475,477,478^0^null.lua
477^Waypoint477^-720.072^515.67^-157.873^476,478,466,467,475^0^null.lua
478^Waypoint478^-725.605^584.773^-157.873^476,477,479,472,466^0^null.lua
479^Waypoint479^-761.584^584.773^-156.873^478,472^0^null.lua
480^Waypoint480^-408.319^968.005^-122.005^55,444,446,294,448,481,445^0^null.lua
481^Waypoint481^-392.393^852.732^-119.509^448,480,482,449,444,454^0^null.lua
482^Waypoint482^-420.444^798.297^-125.873^454,481,447,449,124,318,446^0^null.lua
483^Waypoint483^-348.37^896.256^-91.622^68^0^null.lua
485^Waypoint485^231.162^529.021^-92.3729^367,486^0^null.lua
486^Waypoint486^231.162^560.027^-84.8729^485,487^0^null.lua
487^Waypoint487^200.231^560.027^-76.8729^486,488^0^null.lua
488^Waypoint488^200.231^528.42^-68.8729^487,489^0^null.lua
489^Waypoint489^231.985^528.42^-60.873^488,490^0^null.lua
490^Waypoint490^231.985^559.52^-52.873^489,491^0^null.lua
491^Waypoint491^200.609^559.52^-44.873^490,492^0^null.lua
492^Waypoint492^200.609^528.157^-36.873^491,493^0^null.lua
493^Waypoint493^231.86^528.157^-28.873^492,494^0^null.lua
494^Waypoint494^231.86^559.79^-20.873^493,495^0^null.lua
495^Waypoint495^199.854^559.79^-12.873^494,496^0^null.lua
496^Waypoint496^199.854^527.9^-4.873^495,497^0^null.lua
497^Waypoint497^231.498^527.9^3.127^496,498^0^null.lua
498^Waypoint498^231.498^559.914^3.127^497,499^0^null.lua
499^Waypoint499^201.495^559.914^3.127^498,500^0^null.lua
500^Waypoint500^201.495^576.939^3.127^499,503,523^0^null.lua
501^wedding2^-60^639^3.126^45,43^0^null.lua
502^wedding^60^639^3.751^46,503^0^null.lua
503^Waypoint503^113.575^636.308^3.127^500,523,502,540^0^null.lua
504^Waypoint504^311.226^1247.89^-92.3729^282,505^0^null.lua
505^Waypoint505^280.39^1247.89^-84.8729^504,506^0^null.lua
506^Waypoint506^280.39^1215.69^-76.8729^505,507^0^null.lua
507^Waypoint507^312.35^1215.69^-68.8729^506,508^0^null.lua
508^Waypoint508^312.35^1247.65^-60.873^507,509^0^null.lua
509^Waypoint509^280.037^1247.65^-52.873^508,510^0^null.lua
510^Waypoint510^280.037^1215.88^-44.873^509,511^0^null.lua
511^Waypoint511^311.886^1215.88^-36.873^510,512^0^null.lua
512^Waypoint512^311.886^1248.37^-28.873^511,513^0^null.lua
513^Waypoint513^280.348^1248.37^-20.873^512,514^0^null.lua
514^Waypoint514^280.348^1216.05^-12.873^513,515^0^null.lua
515^Waypoint515^311.87^1216.05^-4.873^514,516^0^null.lua
516^Waypoint516^311.87^1247.63^3.127^515,517^0^null.lua
517^Waypoint517^280.162^1247.63^3.127^516,518^0^null.lua
518^Waypoint518^280.162^1216.83^3.127^517,519^0^null.lua
519^Waypoint519^261.998^1216.83^3.127^518,522,524^0^null.lua
520^Waypoint520^285.739^925.68^-2.873^521,781^0^null.lua
521^Waypoint521^231.372^925.68^3.127^520,522,524,782,783^0^null.lua
522^Waypoint522^187.57^925.68^3.127^519,521,524,782,783^0^null.lua
523^Waypoint523^187.57^636.308^3.127^503,500,783^0^null.lua
524^Waypoint524^187.57^1171.8^3.127^522,519,532,521^0^null.lua
525^Waypoint525^-186.322^1171.8^3.127^190,530,532^0^null.lua
526^Waypoint526^-186.322^636.311^3.127^43,42,784^0^null.lua
527^Waypoint527^-298.725^1025.95^-2.873^528,531^0^null.lua
528^Waypoint528^-262.181^1025.95^3.127^529,527^0^null.lua
529^Waypoint529^-214.891^1025.95^3.127^530,528^0^null.lua
530^Waypoint530^-186.322^1025.95^3.127^525,529,784^0^null.lua
531^Waypoint531^-423.061^1025.95^-2.873^527,647^0^null.lua
532^behindlibrary^0.651711^1171.8^3.127^525,524^0^null.lua
533^Waypoint533^21.1618^751.482^3.127^534,536,544^0^null.lua
534^Waypoint534^-19.3843^751.482^3.127^533,536,543^0^null.lua
535^Waypoint535^0.0038569^816.023^3.127^536,538^0^null.lua
536^Waypoint536^0.0038569^792.626^3.127^535,533,534^0^null.lua
537^Waypoint537^-0.509914^886.024^4.376^538^0^null.lua
538^library^0.0038569^847.35^3.127^535,537^0^null.lua
539^Waypoint539^-112.4^707.906^3.127^43,543^0^null.lua
540^Waypoint540^113.575^708.406^3.127^503,544^0^null.lua
541^Waypoint541^-426.565^249.897^-150.033^340,345^0^null.lua
542^Waypoint542^-0.217481^296.237^-2.873^545,546^0^null.lua
543^Waypoint543^-19.3843^707.906^3.127^539,534,45^0^null.lua
544^Waypoint544^21.1618^708.406^3.127^540,533,46^0^null.lua
545^Waypoint545^-0.217481^409.873^-2.873^542,49^0^null.lua
546^Waypoint546^-0.217481^247.441^-10.4623^547,542^0^null.lua
547^Waypoint547^-0.217481^197.512^-24.7099^546,548^0^null.lua
548^Waypoint548^-0.217481^147.17^-51.9823^547,550^0^null.lua
549^Waypoint549^-0.370043^84.154^-80.8729^550^0^null.lua
550^Waypoint550^-0.370043^97.369^-80.8729^549,548,551^0^null.lua
551^Waypoint551^-0.370043^76.0847^-80.8729^550,552,557^0^null.lua
552^Waypoint552^19.6842^76.0847^-80.8729^551,554^0^null.lua
553^Waypoint553^-23.9281^34.7888^-124.873^555,564^0^null.lua
554^Waypoint554^22.2002^67.616^-83.9138^552,555^0^null.lua
555^Waypoint555^22.2002^34.7888^-102.873^554,553^0^null.lua
556^Waypoint556^-20.1087^36.2305^-80.8729^557,558^0^null.lua
557^Waypoint557^-20.1087^48.4219^-80.8729^556,551^0^null.lua
558^Waypoint558^20.1449^36.2305^-58.873^556,559^0^null.lua
559^Waypoint559^20.1449^74.6032^-36.873^558,560^0^null.lua
560^Waypoint560^11.1601^74.6032^-36.873^559,562,561^0^null.lua
561^Waypoint561^1^37^-36.247^560,562^0^null.lua
562^Waypoint562^-20^56^-38.122^560,561^0^null.lua
564^Waypoint564^-23.9281^57.0307^-124.873^553,362^0^null.lua
563^Waypoint563^-150.825^495.592^-91.509^50,97,123^0^null.lua
565^sf^-451.945^-75.9642^-152.873^566^16^null.lua
566^Waypoint566^-430.269^-75.9642^-157.873^565,575,576,786,1062^0^null.lua
567^sf^-473.043^-75.9642^-152.873^568^16^null.lua
568^Waypoint568^-493.656^-75.9642^-156.873^567,785,1061^0^null.lua
569^Waypoint569^-290.131^-111.552^-156.873^570,574,573,826,1063^0^null.lua
570^Waypoint570^-290.131^-135.319^-156.873^571,569,574,826^0^null.lua
571^Waypoint571^-290.131^-155.98^-156.873^570,1068,1071,1066,1072^0^null.lua
572^Waypoint572^-321.857^-67.7057^-156.873^573,1097,1100,1094^0^null.lua
573^Waypoint573^-321.857^-90.4374^-156.873^572,574,569^0^null.lua
574^Waypoint574^-321.857^-111.552^-156.873^573,569,575,570^0^null.lua
575^Waypoint575^-378.915^-111.552^-156.873^574,566,576,824,1062,1064^0^null.lua
576^Waypoint576^-378.915^58.1654^-156.873^346,575,345,566,786,790,1076^0^null.lua
577^Waypoint577^375.371^-136.847^-156.873^377,581,191,20,582,378^0^null.lua
578^Waypoint578^375.371^-268.172^-156.873^579,581,582,830,841^0^null.lua
579^Waypoint579^363.792^-301.235^-157.873^578,580,582,603,801^0^null.lua
580^Waypoint580^363.792^-322.483^-152.873^579^0^null.lua
581^Waypoint581^375.371^-190.827^-156.873^577,578,582,20^0^null.lua
582^Waypoint582^427.655^-235.549^-157.873^578,581,577,579,834,840^0^null.lua
583^Waypoint583^145.724^-194.017^-156.873^353,584,585,794^0^null.lua
584^Waypoint584^145.724^-262.149^-156.873^583,598,600,603,804,794^0^null.lua
585^Waypoint585^162.1^-194.017^-156.873^586,583^0^null.lua
586^Waypoint586^186.114^-194.017^-156.873^585,587,592,595^0^null.lua
587^Waypoint587^193.904^-224.876^-156.559^586,591^0^null.lua
588^Waypoint588^321^-193^-152.872^589,596,597^0^null.lua
589^Waypoint589^283.839^-233.593^-152.873^588,590^0^null.lua
590^Waypoint590^269.209^-233.593^-152.873^589,591^0^null.lua
591^Waypoint591^258.497^-233.709^-156.873^590,587^0^null.lua
592^Waypoint592^226.15^-194.091^-160.873^586^0^null.lua
593^Waypoint593^269.174^-154.357^-152.873^594,596^0^null.lua
594^Waypoint594^251.536^-156.007^-156.873^593,595^0^null.lua
595^Waypoint595^191.307^-160.966^-156.873^586,594^0^null.lua
596^Waypoint596^285.82^-153.439^-152.873^593,588^0^null.lua
597^Waypoint597^268.738^-192.09^-152.873^588,592^0^null.lua
598^Waypoint598^147.306^-299.275^-157.873^599,584,603,600,794,800,804^0^null.lua
599^qeynos^147.306^-322.556^-152.873^598^16^null.lua
600^Waypoint600^289.29^-262.629^-156.873^601,584,603,598^0^null.lua
601^Waypoint601^320.033^-261.73^-146.873^600,602^0^null.lua
602^Waypoint602^351.753^-230.662^-146.873^601,604^0^null.lua
603^Waypoint603^288.915^-280.193^-156.873^579,600,584,598,841^0^null.lua
604^Waypoint604^352.678^-154.393^-110.873^602,605^0^null.lua
605^Waypoint605^319.686^-141.386^-110.873^604,606^0^null.lua
606^Waypoint606^237.092^-141.386^-110.873^605,607^0^null.lua
607^Waypoint607^200.88^-172.348^-110.873^606,608^0^null.lua
608^Waypoint608^199.098^-201.327^-110.873^607,609,611^0^null.lua
609^Waypoint609^197.819^-229.244^-110.873^610,608^0^null.lua
610^Waypoint610^211.464^-240.464^-110.247^609^0^null.lua
611^Waypoint611^213.931^-201.057^-110.873^612,608^0^null.lua
612^Waypoint612^235.33^-199.908^-110.873^611,616,615,613^0^null.lua
613^Waypoint613^269.061^-184^-111.809^616,614,612^0^null.lua
614^Waypoint614^321^-201^-109.622^616,613,615^0^null.lua
615^Waypoint615^268.184^-215.003^-111.497^616,614,612^0^null.lua
616^Waypoint616^272.385^-198.988^-110.873^612,615,613,614^0^null.lua
617^Waypoint617^-553.327^769.849^-124.873^125,618,776^0^null.lua
618^Waypoint618^-553.936^841.102^-124.873^617,619,776^0^null.lua
619^Waypoint619^-554.643^878.084^-124.873^618,620,779^0^null.lua
620^Waypoint620^-549^899.484^-125.276^619,621,779^0^null.lua
621^Waypoint621^-542.384^918.929^-125.331^620,622,779^0^null.lua
622^Waypoint622^-552.629^933.126^-124.912^621,623,779^0^null.lua
623^Waypoint623^-551.51^960.805^-125.567^622,624^0^null.lua
624^Waypoint624^-543.232^988.071^-124.873^623,625^0^null.lua
625^Waypoint625^-556.455^1003.66^-124.873^624,626,627^0^null.lua
626^Waypoint626^-569.535^991.35^-124.872^625^0^null.lua
627^Waypoint627^-557.834^1025.59^-124.873^625,628,656^0^null.lua
628^Waypoint628^-586.589^1027.02^-124.873^627,629^0^null.lua
629^Waypoint629^-616.019^1026.52^-124.873^630,628^0^null.lua
630^Waypoint630^-639.166^1026.16^-124.873^629,632,631,633^0^null.lua
631^Waypoint631^-667.469^1040.69^-124.872^630,633,632^0^null.lua
632^Waypoint632^-650.877^1048^-124.872^630,631^0^null.lua
633^Waypoint633^-660.834^998.428^-124.873^630,631,638,637^0^null.lua
634^Waypoint634^-663^906^-122.997^637,635,636^0^null.lua
635^Waypoint635^-679.464^914.536^-124.247^637,634^0^null.lua
636^Waypoint636^-643.536^914.536^-122.372^637,634^0^null.lua
637^Waypoint637^-661.922^946.878^-124.873^634,636,635,633^0^null.lua
638^Waypoint638^-682.999^1002.57^-124.873^633,639^0^null.lua
639^Waypoint639^-684.452^1047.03^-102.873^638,640^0^null.lua
640^Waypoint640^-645.284^1045.64^-80.8729^639,641^0^null.lua
641^Waypoint641^-642.951^1036.02^-80.8729^640,642^0^null.lua
642^Waypoint642^-642.951^1026.16^-80.8729^641,643,649^0^null.lua
643^Waypoint643^-635.803^1025.98^-80.8729^642,644^0^null.lua
644^Waypoint644^-620.711^1025.98^-80.8729^643,645^0^null.lua
645^Waypoint645^-566.817^1025.98^-49.105^644,646^0^null.lua
646^Waypoint646^-522.008^1025.98^-24.863^645,647^0^null.lua
647^Waypoint647^-475.405^1025.98^-11.2708^646,531^0^null.lua
648^Waypoint648^-683.882^1005.89^-80.8729^649,650^0^null.lua
649^Waypoint649^-671.166^1005.58^-80.8729^648,642^0^null.lua
650^Waypoint650^-683.882^1046.46^-58.873^648,651^0^null.lua
651^Waypoint651^-644.418^1046.46^-36.873^650,652^0^null.lua
652^Waypoint652^-644.418^1036.09^-36.873^651,653^0^null.lua
653^Waypoint653^-660.473^1022.05^-36.873^652,654,655^0^null.lua
654^Waypoint654^-663^1008^-36.872^653,655^0^null.lua
655^Waypoint655^-674.071^1023.84^-36.2442^653,654^0^null.lua
656^Waypoint656^-543.174^1041.46^-124.873^627,657^0^null.lua
657^Waypoint657^-543.561^1053.85^-126.454^656,658,662^0^null.lua
658^Waypoint658^-584.488^1087.48^-127.253^659,657^0^null.lua
659^Waypoint659^-615.88^1104.76^-133.066^660,658^0^null.lua
660^Waypoint660^-647.788^1122.32^-146.156^661,659,691,664,665^0^null.lua
661^Waypoint661^-724.377^1164.47^-157.873^136,660,668,691,665^0^null.lua
662^Waypoint662^-548.44^1134.25^-125.873^663,657^0^null.lua
663^Waypoint663^-558.395^1162.34^-129.82^662,664^0^null.lua
664^Waypoint664^-566.971^1212.74^-121.975^137,663,665,660^0^null.lua
665^Waypoint665^-638.056^1200.37^-145.278^664,666,661,660^0^null.lua
666^Waypoint666^-677.029^1202.12^-152.687^667,665^0^null.lua
667^Waypoint667^-718.685^1201.17^-157.686^136,666^0^null.lua
668^Waypoint668^-772.233^1147.39^-156.873^669,674,661,691,139,136^0^null.lua
669^Waypoint669^-944.326^1147.65^-156.873^145,668,674,676,140^0^null.lua
670^Waypoint670^-810.262^1233.18^-157.873^136,139,688,674,673^0^null.lua
671^Waypoint671^-940.717^1264.74^-156.873^145,672^0^null.lua
672^Waypoint672^-911.132^1263.72^-157.873^673,671^0^null.lua
673^Waypoint673^-878.575^1262.52^-157.873^139,672,688,670^0^null.lua
674^Waypoint674^-876.201^1193.29^-157.873^139,669,668,670^0^null.lua
675^Waypoint675^-953.263^1021.34^-156.873^676,694,695,696^0^null.lua
676^Waypoint676^-946.392^1089.24^-156.873^675,669,140,694^0^null.lua
677^Waypoint677^-799.708^1071.68^-156.872^684,683,687^0^null.lua
678^Waypoint678^-820.245^1054.99^-154.994^684,687^0^null.lua
679^Waypoint679^-827.832^1095.13^-156.873^680,684,683^0^null.lua
680^Waypoint680^-827.832^1111.79^-156.873^679,681^0^null.lua
681^Waypoint681^-796^1118^-156.559^680^0^null.lua
682^Waypoint682^-873.917^1055.79^-156.873^143^0^null.lua
683^Waypoint683^-806.23^1091.15^-154.997^684,679,677^0^null.lua
684^Waypoint684^-828.447^1081.79^-156.873^685,683,677,679,687,678^0^null.lua
685^Waypoint685^-868.589^1089.16^-156.873^684,141,142,686^0^null.lua
686^Waypoint686^-868.609^1112.34^-156.873^685^0^null.lua
687^Waypoint687^-803.713^1062.67^-156.247^684,677,678^0^null.lua
688^Waypoint688^-813.207^1262.97^-157.873^673,689,670,139^0^null.lua
689^Waypoint689^-747.546^1257.06^-157.873^690,688^0^null.lua
690^gunthak^-747.546^1237.25^-153.872^689^0^null.lua
691^Waypoint691^-772.514^1029.76^-156.873^668,692,705,661,132,134,660,778^0^null.lua
692^Waypoint692^-849.986^1027.31^-156.873^691,693^0^null.lua
693^Waypoint693^-906.634^1028.52^-156.873^692,694,695^0^null.lua
694^Waypoint694^-925.853^1044.53^-156.873^693,675,676,140^0^null.lua
695^Waypoint695^-932.724^1012.02^-156.873^693,675,705^0^null.lua
696^Waypoint696^-953.04^1003.95^-157.23^675,697^0^null.lua
697^Waypoint697^-944.854^977.681^-157.271^696,698^0^null.lua
698^Waypoint698^-943.544^941.351^-157.873^697,699,705^0^null.lua
699^Waypoint699^-940.504^885.011^-156.873^698,700,701^0^null.lua
700^ot^-915.3^884.338^-152.873^699^0^null.lua
701^Waypoint701^-943.068^841.718^-157.873^699,702,775^0^null.lua
702^Waypoint702^-950.024^803.093^-157.629^701,703^0^null.lua
703^Waypoint703^-953.531^762.069^-157.002^702,704^0^null.lua
704^Waypoint704^-946.364^741.214^-156.873^703,331^0^null.lua
705^Waypoint705^-875.939^919.55^-157.873^134,698,691,695^0^null.lua
706^Waypoint706^-939.848^264.937^-156.873^465,707^0^null.lua
707^Waypoint707^-939.848^165.115^-156.873^706,711,717^0^null.lua
708^Waypoint708^-796.62^165.842^-156.873^709,710,471,711,716,712,729,747,722^0^null.lua
709^Waypoint709^-821.7^230.651^-156.247^708,710^0^null.lua
710^Waypoint710^-788.895^226.123^-156.873^709,461,708,471^0^null.lua
711^Waypoint711^-862.36^164.965^-156.873^707,708,712^0^null.lua
712^Waypoint712^-874.815^132.146^-157.873^711,713,716,708,722^0^null.lua
713^neriak^-897.586^132.095^-152.873^712^0^null.lua
714^Waypoint714^-928.356^95.7016^-156.873^715,716,727^0^null.lua
715^Waypoint715^-940.096^112.719^-156.873^714,717^0^null.lua
716^Waypoint716^-873.739^99.2569^-157.873^714,712,708,722,727,728^0^null.lua
717^Waypoint717^-936.766^132.183^-156.873^718,715,707^0^null.lua
718^neriak^-918.556^131.889^-152.873^717^0^null.lua
719^Waypoint719^-872.775^394.631^-156.873^464,465,131^0^null.lua
720^Waypoint720^-717.135^390.828^-157.247^721^0^null.lua
721^Waypoint721^-742.417^370.979^-157.873^471,467,720^0^null.lua
722^Waypoint722^-812.202^67.8061^-157.873^723,716,728,729,708,712^0^null.lua
723^grobb^-812.369^43.5604^-152.873^722^0^null.lua
724^Waypoint724^-837.4^4.49755^-156.873^725,727,728^0^null.lua
725^Waypoint725^-811.86^6.76249^-156.873^726,724,730^0^null.lua
726^grobb^-811.86^26.6169^-152.873^725^0^null.lua
727^Waypoint727^-887.455^54.9933^-156.873^724,714,716^0^null.lua
728^Waypoint728^-844.422^67.2165^-157.873^724,722,716^0^null.lua
729^Waypoint729^-769.026^61.9348^-157.873^722,730,741,708,731,774,739^0^null.lua
730^Waypoint730^-767.038^-0.701571^-156.901^725,729,731^0^null.lua
731^Waypoint731^-728.597^-2.22335^-157.873^730,732,729^0^null.lua
732^Waypoint732^-698.318^-0.558812^-157.03^731,733^0^null.lua
733^Waypoint733^-666.14^-4.30724^-157.466^732,734,739^0^null.lua
734^Waypoint734^-631.212^-1.62297^-156.873^733,735,739^0^null.lua
735^Waypoint735^-549.392^0.385481^-156.873^734,736,737^0^null.lua
736^Waypoint736^-550.746^38.9905^-156.873^735,737,742^0^null.lua
737^Waypoint737^-569.263^36.2579^-156.873^736,738,735,742^0^null.lua
738^fob^-587.546^35.93^-152.873^737^0^null.lua
739^Waypoint739^-626.515^35.4268^-157.873^740,734,733,741,729^0^null.lua
740^fob^-606.755^35.8251^-152.873^739^0^null.lua
741^Waypoint741^-622.198^80.9128^-157.873^739,742,729,774^0^null.lua
742^Waypoint742^-554.715^83.246^-156.873^736,741,737,743,774,470^0^null.lua
743^Waypoint743^-545.598^134.326^-156.873^742,744^0^null.lua
744^Waypoint744^-556.779^182.646^-156.873^743,339^0^null.lua
745^Waypoint745^-743.507^146.193^-157.247^746,747^0^null.lua
746^Waypoint746^-724.665^155.201^-155.997^745,747^0^null.lua
747^Waypoint747^-741.802^170.315^-157.873^708,746,745,774^0^null.lua
748^Waypoint748^-880.206^311.925^-156.873^750,761^0^null.lua
749^Waypoint749^-897.902^310.354^-153.247^750,751^0^null.lua
750^Waypoint750^-891.376^311.572^-153.873^749,748,751^0^null.lua
751^Waypoint751^-894.385^302.742^-152.873^750,749,752^0^null.lua
752^Waypoint752^-897.951^277.225^-152.873^751,753^0^null.lua
753^Waypoint753^-899.796^252.44^-152.873^752,755^0^null.lua
754^Waypoint754^-870.034^254.114^-156.872^755,759,761^0^null.lua
755^Waypoint755^-881.821^251.173^-156.873^754^0^null.lua
756^Waypoint756^-825.288^269.155^-156.873^758,757,460,759^0^null.lua
758^Waypoint758^-832.092^254.999^-156.869^756,759^0^null.lua
757^Waypoint757^-817.446^254.857^-158.119^756,460^0^null.lua
759^Waypoint759^-848.714^277.252^-156.873^761,754,760,460,756,758,768^0^null.lua
761^Waypoint761^-863.86^301.132^-156.244^748,759,460,754,768^0^null.lua
760^Waypoint760^-845.66^250.754^-156.873^762,759^0^null.lua
762^Waypoint762^-844.957^231.735^-156.873^760,767^0^null.lua
763^Waypoint763^-846.978^192.016^-158.122^767^0^null.lua
764^Waypoint764^-894.642^192.705^-156.872^766^0^null.lua
765^Waypoint765^-885.954^236.673^-156.247^766^0^null.lua
766^Waypoint766^-885.506^212.229^-156.873^765,764,767^0^null.lua
767^Waypoint767^-861.295^213.374^-156.873^762,763,766^0^null.lua
768^Waypoint768^-845.696^309.473^-156.873^769,759,460,761^0^null.lua
769^Waypoint769^-847.767^328.538^-156.873^768,772,773^0^null.lua
770^Waypoint770^-876.245^368.006^-156.247^773,771^0^null.lua
771^Waypoint771^-895.272^326.627^-156.872^773,770^0^null.lua
772^Waypoint772^-859.156^329.948^-156.872^769,773^0^null.lua
773^Waypoint773^-867.257^351.948^-156.873^770,769,772,771^0^null.lua
774^Waypoint774^-678.728^170.584^-157.873^339,729,747,742,471,741^0^null.lua
775^Waypoint775^-873.077^835.25^-157.873^701,134,331^0^null.lua
776^Waypoint776^-573.685^816.158^-124.873^618,617,777^0^null.lua
777^Waypoint777^-608.043^816.575^-136.608^776,778,779^0^null.lua
778^Waypoint778^-695.288^817.635^-157.873^777,132,691^0^null.lua
779^Waypoint779^-576.038^910.708^-127.195^777,621,622,620,619^0^null.lua
780^Waypoint780^435.933^926.251^-2.873^781,1048^0^null.lua
781^Waypoint781^348.715^925.979^-2.873^520,780^0^null.lua
782^Waypoint782^271.421^711.492^3.751^522,521,783^0^null.lua
783^Waypoint783^189.14^724.155^3.127^523,522,782,521^0^null.lua
784^Waypoint784^-186.719^864.521^3.127^530,526^0^null.lua
785^Waypoint785^-493.186^-38.4391^-156.873^568,786,789,790^0^null.lua
786^Waypoint786^-430.076^-36.5982^-157.873^566,785,576^0^null.lua
787^Waypoint787^-440.138^174.877^-157.873^344,340,788,345^0^null.lua
788^Waypoint788^-493.168^174.533^-156.873^341,340,787^0^null.lua
484^Waypoint484^-434.989^118.252^-157.873^344,789,345^0^null.lua
789^Waypoint789^-493.623^115.273^-156.873^785,341,484,790^0^null.lua
790^Waypoint790^-448.391^48.048^-157.873^785,576,789^0^null.lua
791^cr^60.4241^-166.367^-153.736^792^16^null.lua
792^Waypoint792^60.6253^-182.79^-157.873^791,794,793,804,356^0^null.lua
793^Waypoint793^36.5859^-187.152^-157.873^792,795,796,356^0^null.lua
794^Waypoint794^85.3307^-187.109^-157.873^583,792,598,353,584^0^null.lua
795^Waypoint795^-13.8124^-190.98^-156.873^357,356,793,796^0^null.lua
796^Waypoint796^22.4175^-154.052^-157.873^793,795,357,195^0^null.lua
797^qeynos^147.951^-341.617^-152.873^798^0^null.lua
798^Waypoint798^148.351^-361.546^-156.873^797,799,803^0^null.lua
799^Waypoint799^183.629^-365.866^-156.873^800,802,798^0^null.lua
800^Waypoint800^219.084^-300.415^-157.873^598,799,801^0^null.lua
801^Waypoint801^315.502^-300.999^-157.873^800,579,802,841^0^null.lua
802^Waypoint802^316.678^-366.82^-156.873^801,799,827^0^null.lua
803^Waypoint803^106.85^-362.49^-156.873^798,804,805,356^0^null.lua
804^Waypoint804^105.715^-301.124^-157.873^598,803,584,792,356,805^0^null.lua
805^Waypoint805^3.50336^-361.511^-156.873^356,803,806,808,804^0^null.lua
806^Waypoint806^-111.054^-363.755^-156.873^808,810,805,356^0^null.lua
807^Waypoint807^-106.23^-248.995^-155.622^356,354,808^0^null.lua
808^Waypoint808^-110.072^-306.224^-157.873^22,806,805,356,354,807^0^null.lua
809^potq^-147.779^-341.633^-152.873^810^16^null.lua
810^Waypoint810^-147.534^-361.479^-156.873^809,806,811^0^null.lua
811^Waypoint811^-182.563^-365.871^-156.873^812,810,1060^0^null.lua
812^Waypoint812^-182.955^-302.586^-157.873^354,22,811,825,1060^0^null.lua
813^Waypoint813^-0.483652^1344.72^-107.216^815,279,16,821,822^0^null.lua
814^Waypoint814^-0.152651^1411.5^-108.873^815^0^null.lua
815^Waypoint815^-0.152651^1377.3^-108.873^813,814^0^null.lua
816^Waypoint816^-68.2371^1444.73^-108.873^817^0^null.lua
817^Waypoint817^-67.2346^1482.12^-124.873^816^0^null.lua
818^Waypoint818^68.2068^1483.85^-124.873^819^0^null.lua
819^Waypoint819^68.7535^1443.22^-108.873^818^0^null.lua
820^Waypoint820^2.63632^1294.45^-93.8729^16,279,821,822^0^null.lua
821^Waypoint821^-22.5728^1315.41^-99.9879^820,813,16^0^null.lua
822^Waypoint822^31.2602^1311.37^-99.592^820,813,279^0^null.lua
823^Waypoint823^260.643^1382.86^-114.595^-1^0^null.lua
824^Waypoint824^-378.915^-249.687^-156.873^575,825,1064,1052,1059,1060,1055^0^null.lua
825^Waypoint825^-229.791^-249.687^-156.873^824,826,812,354,1059^0^null.lua
826^Waypoint826^-229.791^-111.552^-156.873^351,569,825,1063,570^0^null.lua
827^Waypoint827^363.754^-366.67^-156.873^802,828,829^0^null.lua
828^sv^362.823^-341.447^-152.873^827^0^null.lua
829^Waypoint829^387.333^-364.202^-156.873^827,830^0^null.lua
830^Waypoint830^438.266^-314.349^-156.873^829,831,578^0^null.lua
831^Waypoint831^494.733^-259.244^-156.873^830,832^0^null.lua
832^Waypoint832^495.549^-236.335^-156.873^831,833,838^0^null.lua
833^gd^467.905^-235.683^-152.873^832^0^null.lua
834^gd^449.946^-237.035^-152.873^582^0^null.lua
835^Waypoint835^491.791^-74.4788^-156.873^836,837,843^0^null.lua
836^nexus^469.553^-75.7238^-152.873^835^0^null.lua
837^Waypoint837^494.209^-113.116^-156.873^835,838,839^0^null.lua
838^Waypoint838^494.209^-181.982^-156.873^832,837^0^null.lua
839^Waypoint839^458.15^-113.917^-156.873^837,840^0^null.lua
840^Waypoint840^426.331^-113.302^-156.873^20,839,582,377^0^null.lua
841^Waypoint841^329.873^-279.661^-156.873^603,578,801^0^null.lua
842^Waypoint842^429.349^-44.0701^-156.873^843,381^0^null.lua
843^Waypoint843^492.711^-43.2922^-156.873^835,842,846^0^null.lua
844^Waypoint844^386.186^187.131^-156.873^845,850^0^null.lua
845^Waypoint845^490.781^188.47^-156.873^844,846,849^0^null.lua
846^Waypoint846^485.865^83.4559^-156.873^843,845^0^null.lua
847^Waypoint847^503.195^276.264^-156.873^848,849^0^null.lua
848^Waypoint848^536.005^276.152^-156.873^847,870^0^null.lua
849^Waypoint849^490.211^259.363^-156.873^847,845^0^null.lua
851^Waypoint851^338.29^103.837^-156.873^380,850^0^null.lua
850^sv^357.804^139.046^-156.873^851,844^0^null.lua
852^Waypoint852^580.698^145.72^-156.873^853,881,869,868,876^0^null.lua
853^Waypoint853^605.321^146.626^-156.873^852,862,854,855^0^null.lua
855^Waypoint855^649.329^169.264^-156.873^856,854,862,853^0^null.lua
856^Waypoint856^667.593^169.487^-156.873^855,858,857^0^null.lua
857^Waypoint857^698.233^179.45^-156.247^858,856^0^null.lua
858^Waypoint858^696.385^158.976^-155.622^856,857^0^null.lua
859^Waypoint859^648.751^117.624^-156.873^860,862^0^null.lua
860^Waypoint860^666.089^117.053^-156.873^859,861^0^null.lua
861^Waypoint861^706.911^117.278^-156.872^860^0^null.lua
854^Waypoint854^627.261^178.882^-155.622^862,853,855^0^null.lua
862^Waypoint862^629.086^143.147^-156.873^853,854,859,855^0^null.lua
863^erudin^585.708^36.0612^-152.873^864^0^null.lua
864^Waypoint864^567.95^36.7149^-156.873^863,867,868^0^null.lua
865^erudin^603.018^36.2207^-152.873^866^0^null.lua
866^Waypoint866^629.394^36.5442^-157.873^865,895,880^0^null.lua
867^Waypoint867^553.303^1.34598^-156.873^864,868,895^0^null.lua
868^Waypoint868^551.325^83.9703^-156.873^864,867,881,869,852^0^null.lua
869^Waypoint869^558.263^152.971^-156.873^868,852,881,876^0^null.lua
870^Waypoint870^559.138^275.793^-156.873^848,871,876,901^0^null.lua
871^Waypoint871^560.14^303.112^-156.873^872,870^0^null.lua
872^Waypoint872^561.273^396.361^-116.873^873,871^0^null.lua
873^Waypoint873^561.603^423.557^-116.873^874,872^0^null.lua
874^Waypoint874^560.301^450.862^-116.873^875,873^0^null.lua
875^Waypoint875^560.686^492.321^-124.873^874,952^0^null.lua
876^Waypoint876^561.399^199.007^-156.873^882,870,869,852^0^null.lua
877^Waypoint877^731.67^203.384^-156.873^878,882,910,897,888,901^0^null.lua
878^Waypoint878^731.423^144.999^-156.873^879,877,897^0^null.lua
879^Waypoint879^731.845^85.9084^-156.873^880,878,894,886,888,896,897,895^0^null.lua
880^Waypoint880^657.554^83.5802^-156.873^881,879,866,894^0^null.lua
881^Waypoint881^578.405^82.608^-156.873^852,868,869,880^0^null.lua
882^Waypoint882^653.791^204.426^-156.873^877,876,901^0^null.lua
883^felwithe^812.065^28.6359^-152.873^884^0^null.lua
884^Waypoint884^812.357^4.29668^-156.873^883,893,894^0^null.lua
885^felwithe^811.469^45.8648^-152.873^886^0^null.lua
886^Waypoint886^812.068^67.1462^-157.873^885,879,896^0^null.lua
887^halas^900.25^131.446^-152.873^888^0^null.lua
888^Waypoint888^877.934^131.719^-157.873^887,897,896,879,877^0^null.lua
889^halas^916.788^132.518^-152.873^890^0^null.lua
890^Waypoint890^939.715^133.029^-156.873^889,891,898^0^null.lua
891^Waypoint891^939.241^107.099^-156.873^890,892^0^null.lua
892^Waypoint892^892.982^59.9737^-156.873^893,891,896^0^null.lua
893^Waypoint893^834.215^3.44361^-156.873^884,892^0^null.lua
894^Waypoint894^727.308^3.74003^-156.873^884,895,879,880^0^null.lua
895^Waypoint895^633.862^2.59053^-156.873^866,894,867,879^0^null.lua
896^Waypoint896^840.911^98.6854^-157.873^888,886,892,879,897^0^null.lua
897^Waypoint897^861^190.061^-159.122^898,888,877,911,910,879,878,896^0^null.lua
898^Waypoint898^937^198^-156.247^890,897,912^0^null.lua
899^Waypoint899^661.284^405.77^-157.873^900,901,951^0^null.lua
900^Waypoint900^670^407^-153.371^899^0^null.lua
901^Waypoint901^655.98^319.403^-157.873^870,899,877,882^0^null.lua
902^Waypoint902^776.454^455.918^-157.559^951,903,927^0^null.lua
903^Waypoint903^805.737^411.056^-156.873^909,904,902,923,951^0^null.lua
904^Waypoint904^862.653^411.42^-156.873^903,905,923^0^null.lua
905^Waypoint905^939.543^411.724^-156.873^906,907,904,913^0^null.lua
906^Waypoint906^939.072^350.317^-156.873^907,912,905^0^null.lua
907^Waypoint907^917.884^350.666^-156.873^908,906,912,905^0^null.lua
908^Waypoint908^901.477^350.666^-156.873^907,922,919^0^null.lua
909^Waypoint909^805.486^336.598^-156.873^903,910^0^null.lua
910^Waypoint910^803.386^261.38^-156.873^909,911,877,897^0^null.lua
911^Waypoint911^865.153^261.134^-156.873^910,912,897^0^null.lua
912^Waypoint912^940.532^261.76^-156.873^911,898,906,907^0^null.lua
913^Waypoint913^940.565^475.105^-156.873^914,905,926^0^null.lua
914^kaladim^916.231^475.105^-152.873^913^0^null.lua
915^Waypoint915^837.173^342.625^-156.873^916,922^0^null.lua
916^Waypoint916^837.173^326.439^-156.873^915,917,918^0^null.lua
917^Waypoint917^828.816^316.231^-156.247^916,918^0^null.lua
918^Waypoint918^844.001^289.694^-156.873^917,916^0^null.lua
919^Waypoint919^889.263^342.464^-156.873^920,922,908^0^null.lua
920^Waypoint920^889.263^326.062^-156.873^919,921^0^null.lua
921^Waypoint921^883.656^294.386^-156.873^920^0^null.lua
922^Waypoint922^859.188^362.783^-156.873^908,919,915^0^null.lua
923^Waypoint923^875.958^474.905^-157.873^924,927,925,904,903^0^null.lua
924^kaladim^900.707^475.075^-152.873^923^0^null.lua
925^Waypoint925^863.613^506.112^-156.873^926,927,923^0^null.lua
926^Waypoint926^940.174^506.753^-156.873^913,925,953^0^null.lua
927^Waypoint927^775.501^506.239^-156.873^925,928,951,923,902^0^null.lua
928^Waypoint928^774.266^594.111^-156.873^927,929,930,951^0^null.lua
929^Waypoint929^796.505^594.827^-156.873^928,930,931^0^null.lua
930^Waypoint930^788.421^644.997^-156.873^428,929,928^0^null.lua
931^Waypoint931^797.937^562.251^-146.873^929,932^0^null.lua
932^Waypoint932^826.956^533.663^-146.873^931,933^0^null.lua
933^Waypoint933^904.9^531.739^-110.873^932,934^0^null.lua
934^Waypoint934^916.893^562.837^-110.873^933,935^0^null.lua
935^Waypoint935^916.265^680.151^-110.873^934,936^0^null.lua
938^Waypoint938^857.036^673.549^-110.873^939,936^0^null.lua
939^Waypoint939^856.723^648.208^-110.873^938,944^0^null.lua
936^Waypoint936^857.743^692.777^-110.873^935,938,937^0^null.lua
937^Waypoint937^821.467^681.904^-110.873^936^0^null.lua
940^Waypoint940^854.877^569.998^-111.494^944,942,941,943^0^null.lua
941^Waypoint941^885.552^565.621^-112.122^944,940^0^null.lua
942^Waypoint942^828.255^563.684^-110.869^944,943,940^0^null.lua
943^Waypoint943^829.995^594.785^-110.872^944,942,940^0^null.lua
944^Waypoint944^855.391^595.495^-110.873^939,940,941,943,942^0^null.lua
945^Waypoint945^864.059^722.658^-156.873^946,948^0^null.lua
946^Waypoint946^863.745^697.273^-156.873^945,1008,1016,1019^0^null.lua
947^Waypoint947^942.795^733.699^-156.873^948,953,956,950^0^null.lua
948^Waypoint948^864.279^739.424^-156.873^947,945,428,950,1006,956^0^null.lua
949^Waypoint949^867^791^-154.496^950^0^null.lua
950^Waypoint950^866.902^783.507^-157.873^949,948,1006,956,428,947^0^null.lua
951^Waypoint951^692.556^476.801^-157.873^899,927,902,928,903^0^null.lua
952^Waypoint952^554.662^586.512^-124.873^422,875^0^null.lua
953^Waypoint953^942.553^627.601^-156.873^926,947^0^null.lua
954^Waypoint954^894.925^808.515^-157.873^955,956,959^0^null.lua
955^Waypoint955^884^807^-154.496^954^0^null.lua
956^Waypoint956^942.218^808.484^-156.873^954,947,957,950,948^0^null.lua
957^Waypoint957^940.621^884.267^-156.873^958,956,962^0^null.lua
958^kelethin^916.056^883.785^-152.873^957^0^null.lua
959^Waypoint959^876.135^883.808^-157.873^960,954,961,963,1005^0^null.lua
960^kelethin^900.401^884.003^-152.873^959^0^null.lua
961^Waypoint961^872.206^950.095^-156.873^962,963,959^0^null.lua
962^Waypoint962^936.932^950.226^-156.873^957,961,1004^0^null.lua
963^Waypoint963^788.106^952.101^-156.873^961,964,959,1007,1005^0^null.lua
964^Waypoint964^787.095^1063.42^-156.873^965,981,963,987^0^null.lua
965^Waypoint965^812.352^1064.65^-156.873^964,976,977,972^0^null.lua
966^Waypoint966^874.529^1068.16^-156.247^976,971,972^0^null.lua
967^Waypoint967^896.752^1050.87^-152.244^970^0^null.lua
968^Waypoint968^896.447^1095.92^-153.873^969,970^0^null.lua
969^Waypoint969^879.753^1095.3^-156.873^968,976^0^null.lua
970^Waypoint970^895.584^1061.47^-152.873^967,968,971^0^null.lua
971^Waypoint971^874.678^1061.72^-156.873^976,966,977^0^null.lua
972^Waypoint972^846.488^1091.99^-156.873^973,976,965,966^0^null.lua
973^Waypoint973^846.267^1109.83^-156.873^972,975,974^0^null.lua
974^Waypoint974^855.4^1153.9^-156.247^975,973^0^null.lua
975^Waypoint975^876.418^1134.17^-156.873^973,974^0^null.lua
976^Waypoint976^847.288^1064.61^-156.873^972,965,971,966,969,977^0^null.lua
977^Waypoint977^845.514^1035.54^-156.873^978,976,965,971^0^null.lua
978^Waypoint978^845.774^1014.03^-156.873^977,979,980^0^null.lua
979^Waypoint979^877.816^1009^-158.122^978,980^0^null.lua
980^Waypoint980^871.851^984.101^-156.873^978,979^0^null.lua
981^Waypoint981^751.482^1065.24^-156.873^982,964^0^null.lua
982^Waypoint982^660.857^1065.24^-116.873^983,981^0^null.lua
983^Waypoint983^631.285^1065.24^-116.873^984,982^0^null.lua
984^Waypoint984^602.477^1065.24^-116.873^985,983^0^null.lua
985^Waypoint985^572.054^1065.24^-124.873^986,984^0^null.lua
986^Waypoint986^551.761^1065.24^-124.873^985,1002,1029^0^null.lua
987^Waypoint987^790.375^1177.83^-156.873^964,989,990,1000,994,999,1001^0^null.lua
988^Waypoint988^937.401^1177.12^-156.873^989,997,1004^0^null.lua
989^Waypoint989^871.489^1180.11^-156.873^987,988,994,1000^0^null.lua
990^Waypoint990^768.88^1196.51^-157.873^991,987,1001^0^null.lua
991^gukta^766.988^1214.3^-154.373^990^0^null.lua
992^gukta^767.628^1230.9^-154.373^993^0^null.lua
993^Waypoint993^766.956^1249.04^-157.873^992,1000,1003^0^null.lua
994^Waypoint994^878.121^1227.47^-157.873^995,999,1000,987,989^0^null.lua
995^rv^899.581^1227.97^-152.873^994^0^null.lua
996^rv^916.428^1228.15^-152.873^997^0^null.lua
997^Waypoint997^941.803^1228.15^-156.873^996,988,998^0^null.lua
998^Waypoint998^942.523^1262.67^-156.873^997,999^0^null.lua
999^Waypoint999^875.851^1264.29^-157.873^998,994,1000,987^0^null.lua
1000^Waypoint1000^792.498^1253.57^-157.873^987,993,999,994,989^0^null.lua
1001^Waypoint1001^726.311^1165.34^-157.873^990,1002,1003,987^0^null.lua
1002^Waypoint1002^556.625^1101.35^-125.873^986,1001^0^null.lua
1003^Waypoint1003^740.331^1251.06^-157.873^1001,993^0^null.lua
1004^Waypoint1004^936.827^1067.56^-156.873^962,988^0^null.lua
1005^Waypoint1005^832.19^819.412^-157.873^959,428,1006,963^0^null.lua
1006^Waypoint1006^845.154^788.072^-157.873^1005,950,948^0^null.lua
1007^Waypoint1007^752.244^859.096^-157.873^963,428^0^null.lua
1008^Waypoint1008^865^673^-160.247^946,1024^0^null.lua
1009^Waypoint1009^903^640^-156.247^1010,1017^0^null.lua
1010^Waypoint1010^903^683^-156.872^1016,1009^0^null.lua
1011^Waypoint1011^825^683^-155.622^1019,1012^0^null.lua
1012^Waypoint1012^825^640^-156.559^1011,1020^0^null.lua
1013^Waypoint1013^837.066^571.116^-152.873^1026,1021,1014^0^null.lua
1014^Waypoint1014^847.947^569.779^-152.873^1026,1021,1013,1015^0^null.lua
1015^Waypoint1015^878^568^-151.622^1026,1018,1014^0^null.lua
1016^Waypoint1016^885.515^697.39^-156.873^946,1010^0^null.lua
1017^Waypoint1017^904.109^625.446^-156.873^1018,1009^0^null.lua
1018^Waypoint1018^904.398^603.124^-152.873^1017,1026,1015^0^null.lua
1019^Waypoint1019^839.473^698.479^-156.873^946,1011^0^null.lua
1020^Waypoint1020^823.335^623.763^-156.873^1021,1012^0^null.lua
1021^Waypoint1021^823.934^600.547^-152.873^1020,1026,1013,1014^0^null.lua
1022^Waypoint1022^865^663^-160.247^1023,1024^0^null.lua
1023^Waypoint1023^867.936^631.156^-160.873^1022^0^null.lua
1024^Waypoint1024^877.701^668.66^-160.873^1022,1008^0^null.lua
1025^Waypoint1025^866.334^614.649^-152.873^1023,1026^0^null.lua
1026^Waypoint1026^864.914^590.423^-152.873^1021,1018,1025,1015,1014,1013^0^null.lua
1027^Waypoint1027^629.789^926.018^-124.873^1028,1029^0^null.lua
1028^Waypoint1028^651.142^925.754^-124.873^1027,1031,1033,1030^0^null.lua
1029^Waypoint1029^553.111^926.944^-124.873^986,1027,422^0^null.lua
1030^Waypoint1030^685.613^945.504^-124.873^1028^0^null.lua
1031^Waypoint1031^696.138^900.897^-124.873^1032,1033,1028^0^null.lua
1032^Waypoint1032^697.672^949.26^-102.873^1031,1037^0^null.lua
1033^Waypoint1033^676.151^851.765^-124.873^1034,1035,1036,1031,1028^0^null.lua
1034^Waypoint1034^676^810^-124.247^1033,1036,1035^0^null.lua
1035^Waypoint1035^699.273^804.191^-125.809^1033,1034^0^null.lua
1036^Waypoint1036^655.904^808.124^-123.622^1033,1034^0^null.lua
1037^Waypoint1037^657.016^946.124^-80.8729^1032,1041^0^null.lua
1038^Waypoint1038^651.275^925.839^-80.8729^1039,1041^0^null.lua
1039^Waypoint1039^633.482^926.053^-80.8729^1038,1046^0^null.lua
1040^Waypoint1040^696.441^905.69^-80.8729^1041,1042^0^null.lua
1041^Waypoint1041^673.148^918.394^-80.8729^1040,1038,1037^0^null.lua
1042^Waypoint1042^697.306^946.845^-58.873^1040,1043^0^null.lua
1043^Waypoint1043^657.43^945.128^-36.873^1042,1045^0^null.lua
1044^Waypoint1044^675^910^-36.247^1045^0^null.lua
1045^Waypoint1045^656.043^932.276^-36.873^1043,1044^0^null.lua
1046^Waypoint1046^586.323^925.481^-52.9349^1039,1047^0^null.lua
1047^Waypoint1047^534.212^925.324^-24.6306^1046,1048^0^null.lua
1048^Waypoint1048^488.289^925.685^-11.2361^1047,780^0^null.lua
1049^Waypoint1049^-487.039^-236.176^-156.873^1050,1053,1065^0^null.lua
1050^fp^-470.058^-235.568^-152.873^1049^0^null.lua
1051^fp^-451.616^-235.867^-152.873^1052^0^null.lua
1052^Waypoint1052^-428.467^-236.435^-157.873^1051,1055,1064,824,1059^0^null.lua
1053^Waypoint1053^-492.193^-260.053^-156.873^1049,1055,1065^0^null.lua
1054^Waypoint1054^-385.986^-364.567^-156.873^1055,1056^0^null.lua
1055^Waypoint1055^-441.174^-308.451^-156.873^1053,1054,1052,1059,824^0^null.lua
1057^fv^-364.219^-340.935^-152.873^1056^0^null.lua
1056^Waypoint1056^-363.659^-363.645^-156.873^1054,1057,1060^0^null.lua
1058^fv^-364.28^-323.32^-152.873^1059^0^null.lua
1059^Waypoint1059^-364.011^-301.702^-157.873^1058,824,825,1055,1052^0^null.lua
1060^Waypoint1060^-268.778^-367.847^-156.873^811,1056,812,824^0^null.lua
1061^Waypoint1061^-492.629^-111.966^-156.873^568,1062,1065,1064^0^null.lua
1062^Waypoint1062^-428.141^-112.516^-156.873^566,1061,575,1065^0^null.lua
1064^Waypoint1064^-428.696^-200.251^-157.873^1052,1065,824,575,1061^0^null.lua
1065^Waypoint1065^-497.261^-198.154^-156.873^1049,1064,1062,1061,1053^0^null.lua
1066^Waypoint1066^-253.962^-160.388^-157.497^571,1072^0^null.lua
1067^Waypoint1067^-342^-177^-157.497^1069^0^null.lua
1068^Waypoint1068^-306.043^-164.934^-156.873^1069,1071,571,1072^0^null.lua
1069^Waypoint1069^-321.223^-165.306^-156.873^1068,1067^0^null.lua
1070^Waypoint1070^-303.481^-220.096^-156.873^1071,1075^0^null.lua
1071^Waypoint1071^-300.046^-191.336^-156.873^1068,571,1070^0^null.lua
1072^Waypoint1072^-262.648^-177.375^-156.873^1073,1066,571,1068^0^null.lua
1073^Waypoint1073^-262.446^-193.827^-156.873^1072,1074^0^null.lua
1074^Waypoint1074^-263.381^-223.236^-156.873^1073^0^null.lua
1075^Waypoint1075^-351.006^-219.245^-158.122^1070^0^null.lua
1063^Waypoint1063^-262.12^-90.1472^-156.873^569,346,18,826^0^null.lua
1076^Waypoint1076^-401.964^78.1084^-157.247^576^0^null.lua
358^Waypoint358^-74.1985^-137.476^-156.873^1077,1078^0^null.lua
1077^Waypoint1077^-73.7427^-156.035^-156.873^358,1084,1083,1092^0^null.lua
1078^Waypoint1078^-74.4046^-115.239^-156.873^357,355,358^0^null.lua
1079^Waypoint1079^-100.979^-48.0276^-156.622^355,119,351^0^null.lua
1080^Waypoint1080^-42.1816^-5.36559^-155.148^199^0^null.lua
1081^Waypoint1081^-71.625^-6.625^-157.078^199^0^null.lua
1082^Waypoint1082^-88.8773^-211.001^-155.622^1092^0^null.lua
1083^Waypoint1083^-39.016^-159.978^-156.247^1084,1077,1092^0^null.lua
1084^Waypoint1084^-45.8797^-175.63^-156.873^1085,1083,1077,1092^0^null.lua
1085^Waypoint1085^-45.46^-192.721^-156.873^1086,1084^0^null.lua
1086^Waypoint1086^-43^-220^-156.247^1085^0^null.lua
1087^Waypoint1087^-114^-169^-155.622^1088,1092^0^null.lua
1088^Waypoint1088^-130.783^-176.978^-156.873^1089,1087,1092^0^null.lua
1089^Waypoint1089^-130.907^-194.867^-156.873^1090,1088^0^null.lua
1090^Waypoint1090^-130.598^-219.952^-156.873^1089^0^null.lua
1092^Waypoint1092^-88.5104^-164.315^-156.873^1077,1087,1082,1083,1084,1088^0^null.lua
1091^Waypoint1091^-326.63^26.881^-155.622^1101,1093^0^null.lua
1093^Waypoint1093^-344.975^-3.28374^-156.873^1101,1091^0^null.lua
1094^Waypoint1094^-325.812^-36.1415^-156.873^1095,1100,572,1101^0^null.lua
1095^Waypoint1095^-343.144^-36.5667^-156.873^1096,1094^0^null.lua
1096^Waypoint1096^-355.965^-53.2617^-156.873^1095^0^null.lua
1097^Waypoint1097^-310.593^-58.1791^-156.873^1098,572,1100^0^null.lua
1098^Waypoint1098^-288.007^-58.1791^-156.873^1099,1097^0^null.lua
1099^Waypoint1099^-283.035^-39.9634^-156.873^1098^0^null.lua
1100^Waypoint1100^-318.514^-48.3987^-156.873^572,1097,1094,1101^0^null.lua
1101^Waypoint1101^-318.922^3.04302^-156.873^1100,1094,1093,1091^0^null.lua
