#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^door^4718.9^503.769^278.081^-1^0^_.txt
1^archmagus^4881^366^285.009^9^0^_.txt
2^overlord^4962.88^504.875^306.322^8^0^_.txt
3^Waypoint3^3285^641^-12.9109^-1^0^_.txt
4^Waypoint4^4751.72^501.967^278.039^5,6^0^_.txt
5^Waypoint5^4729.77^503.591^278.081^4^0^_.txt
6^Waypoint6^4822.98^505.011^278.039^4,7,10^0^_.txt
7^Waypoint7^4877.76^504.404^277.763^6,8^0^_.txt
8^Waypoint8^4938.14^503.864^295.645^7,2^0^_.txt
9^Waypoint9^4858.06^396.501^278.039^10,1^0^_.txt
10^Waypoint10^4835.56^443.907^278.039^9,6^0^_.txt
