#Index^Name^Y^X^Z^ConnectionList^Flags^MacroFileName^TagList
0^Waypoint0^0^-418^-29.2205^1,35^0^_.txt^_
1^Waypoint1^0.252407^-318.776^-29.2175^2,0,45^0^_.txt^_
2^Waypoint2^0.252407^-272.079^-29.2175^1,40,44^0^_.txt^_
3^Waypoint3^0.252407^-69.7586^1.45284^41,97,5,15,10,98,113^0^_.txt^_
4^parcels^39.5081^-71.4213^1.96689^5,98,99^0^_.txt^_
5^Waypoint5^46.9491^-46.8727^1.65643^6,3,26,9,14,11,4,99,114^0^_.txt^_
6^Waypoint6^153.214^-153.137^27.7447^7,5^0^_.txt^_
7^Waypoint7^201.09^-153.137^32.5311^8,6^0^_.txt^_
8^Waypoint8^255.904^-98.3066^32.5311^7,48,50,75,74,64^0^_.txt^_
9^Waypoint9^32.8395^-32.56^1.65679^10,5^0^_.txt^_
10^Waypoint10^21.1488^-20.8693^1.65679^14,11,9,3,26,111^0^_.txt^_
11^Waypoint11^28.6688^-0.684031^1.65679^10,16,5,96,110^0^_.txt^_
12^Waypoint12^0.871709^28.4691^1.65679^16,17,96,94,109^0^_.txt^_
13^Waypoint13^-27.9764^1.10072^1.65679^17,15,94,97^0^_.txt^_
14^Waypoint14^-1.01403^-28.0551^1.65679^15,10,5,97,112^0^_.txt^_
15^Waypoint15^-21.1226^-21.6187^1.65679^92,14,13,18,3,112,17^0^_.txt^_
16^Waypoint16^21.3516^21.5298^1.65679^22,11,12,27,26,109,110^0^_.txt^_
17^Waypoint17^-21.2501^20.9025^1.65679^12,13,93,27,18,109,15^0^_.txt^_
18^Waypoint18^-68.5257^-0.0988651^1.37515^97,94,17,15,106,126^0^_.txt^_
19^Waypoint19^-215.408^-0.0988651^27.7307^20,126^0^_.txt^_
20^Waypoint20^-249.172^-34.0509^32.5311^21,19^0^_.txt^_
21^succor^-249.172^-79.7851^32.5311^20^0^_.txt^_
22^Waypoint22^32.3961^32.3211^1.65679^96,16^0^_.txt^_
23^Waypoint23^153.667^153.592^27.8327^24,95^0^_.txt^_
24^Waypoint24^153.667^199.992^32.514^25,23^0^_.txt^_
25^Waypoint25^97.3717^256.279^32.514^24^0^_.txt^_
26^Waypoint26^66.7227^0.107343^1.37981^5,96,10,16,100^0^_.txt^_
27^Waypoint27^0.0610401^68.088^1.35719^28,96,94,16,17,102,108^0^_.txt^_
28^Waypoint28^0.0610401^178.402^1.65679^29,27^0^_.txt^_
29^Waypoint29^-47.2122^178.402^1.6568^31,28,125^0^_.txt^_
30^stables^-253.16^178.68^32.5311^115,116,124,118^0^_.txt^_
31^Waypoint31^-46.8676^191.758^1.65583^32,29^0^_.txt^_
32^The Nexus^-46.8676^221.576^11.656^31^0^_.txt^nexus
35^The Plane of Knowledge^0^-443.623^-29.2232^0^0^_.txt^poknowledge,pok
36^Waypoint36^-118.618^-271.904^-3.21311^37,44^0^_.txt^_
37^Waypoint37^-152.736^-306.018^1.65679^38,36^0^_.txt^_
38^Waypoint38^-152.602^-330.186^1.65679^39,37^0^_.txt^_
39^Waypoint39^-152.736^-354.29^1.65679^38,43,42^0^_.txt^_
40^Waypoint40^0.252407^-233.825^-29.2175^2,41^0^_.txt^_
41^Waypoint41^0.252407^-108.213^1.65679^40,3^0^_.txt^_
42^Shadow Haven^-105.431^-354.29^1.65679^39^0^_.txt^shadowhaven,sh
43^Shadow Haven^-200.219^-354.29^1.65679^39^0^_.txt^shadowhaven,sh
44^Waypoint44^-13.0839^-272.079^-29.2175^2,36^0^_.txt^_
45^Waypoint45^110.056^-318.776^-29.2175^1,46,129,144^0^_.txt^_
46^Waypoint46^110.056^-350.721^-29.2175^45,47,127,143^0^_.txt^_
47^parcels2^102.172^-354.135^-30.4665^46^0^_.txt^_
48^Waypoint48^303.684^-97.175^32.5311^8,74,70,73,69,49^0^_.txt^_
49^redportal1^303.295^-52.0403^34.3688^52^8200^_.txt^_
50^Waypoint50^265^-89^32.5321^8^0^_.txt^_
51^redportal2^1162.14^-887.543^1.65679^54,50^8200^_.txt^_
52^Waypoint52^1212^-891^1.65779^53,55,81^0^_.txt^_
53^Waypoint53^1195.15^-889.436^1.65679^52,54^0^_.txt^_
54^Waypoint54^1178.5^-883.708^1.65679^53,51^0^_.txt^_
55^Waypoint55^1212.01^-870.117^1.65679^52,79,57^0^_.txt^_
56^Waypoint56^1179.4^-835.533^1.65679^79^0^_.txt^_
57^Waypoint57^1216.51^-840.193^2.27969^79,55^0^_.txt^_
58^Waypoint58^1113.03^-795.571^2.2796^91,89^0^_.txt^_
59^Waypoint59^1068.66^-901.201^2.27965^85,87^0^_.txt^_
60^Waypoint60^1176.38^-945.743^2.27955^81,83^0^_.txt^_
61^Waypoint61^1127.05^-825.067^1.65678^89,91^0^_.txt^_
62^Waypoint62^1098.23^-854.379^1.65679^89,87^0^_.txt^_
63^Waypoint63^1109.56^-905.885^1.65679^85^0^_.txt^_
64^Waypoint64^256.801^-51.0893^32.5311^72,73,75,8,65,49^0^_.txt^_
65^Waypoint65^255.91^-3.42492^32.5311^75,76,66,64^0^_.txt^_
66^Waypoint66^303.167^-4.30969^32.5311^71,72,76,67,65,49^0^_.txt^_
67^Waypoint67^350.849^-2.88486^32.5311^76,77,68,66,152^0^_.txt^_
68^Waypoint68^349.672^-50.3484^32.5311^70,71,77,67,69,49^0^_.txt^_
69^Waypoint69^350.844^-98.0402^32.5311^77,74,68,48^0^_.txt^_
70^Waypoint70^327.034^-75.0637^32.5311^48,68,49^0^_.txt^_
71^Waypoint71^327.882^-27.1425^32.5311^68,66,49^0^_.txt^_
72^Waypoint72^280.036^-26.7689^32.5311^66,64,49^0^_.txt^_
73^Waypoint73^279.475^-74.1165^32.5311^64,48,49^0^_.txt^_
74^Waypoint74^304.051^-119.761^32.5306^69,8,48^0^_.txt^_
75^Waypoint75^236.28^-50.6722^32.5307^8,65,64^0^_.txt^_
76^Waypoint76^303.259^16.4966^32.5307^65,67,66^0^_.txt^_
77^Waypoint77^370.367^-49.3598^32.5308^67,69,68^0^_.txt^_
78^Waypoint78^1221.55^-793.635^1.65679^79^0^_.txt^_
79^Waypoint79^1192.49^-822.629^1.65642^78,55,57,56,91^0^_.txt^_
80^Waypoint80^1221.48^-948.21^1.65679^81^0^_.txt^_
81^Waypoint81^1191.11^-917.858^1.65643^80,83,52,60^0^_.txt^_
82^Waypoint82^1144.52^-980.242^1.65679^83^0^_.txt^_
83^Waypoint83^1144.52^-936.858^1.41682^82,85,81,60^0^_.txt^_
84^Waypoint84^1067.1^-948.02^1.65679^85^0^_.txt^_
85^Waypoint85^1097.6^-917.471^1.65644^84,63,83,87,59^0^_.txt^_
86^Waypoint86^1034.95^-870.657^1.65679^87^0^_.txt^_
87^Waypoint87^1077.03^-870.657^1.45237^86,85,59,89,62^0^_.txt^_
88^Waypoint88^1067.24^-793.739^1.65679^89^0^_.txt^_
89^Waypoint89^1096.02^-822.531^1.65642^88,87,62,91,58,61^0^_.txt^_
90^Waypoint90^1144.11^-761.497^1.65679^91^0^_.txt^_
91^Waypoint91^1144.11^-802.258^1.4378^90,89,79,58,61^0^_.txt^_
92^Waypoint92^-32.5179^-32.9127^1.65679^97,15^0^_.txt^_
93^Waypoint93^-32.8747^32.3118^1.65679^17,94^0^_.txt^_
94^Waypoint94^-49.1651^49.4934^1.65639^27,18,93,12,13,107^0^_.txt^_
95^Waypoint95^77.8866^78.0736^1.63971^23,96^0^_.txt^_
96^Waypoint96^46.7489^46.7207^1.65643^95,22,26,27,11,12,101,103^0^_.txt^_
97^Waypoint97^-47.934^-48.4669^1.65636^18,3,92,13,14,104,105^0^_.txt^_
98^Waypoint98^18.9644^-79.1084^1.96765^3,4,104^0^_.txt^_
99^Waypoint99^69.6801^-42.4823^2.28079^5,100,4^0^_.txt^_
100^Waypoint100^80.1811^8.66644^2.28079^26,101,99^0^_.txt^_
101^Waypoint101^69.7432^42.3771^2.27233^96,100^0^_.txt^_
102^Waypoint102^21.6664^78.1811^1.03001^27,103,108^0^_.txt^_
103^Waypoint103^40.643^70.5904^2.27562^96,102^0^_.txt^_
104^Waypoint104^-48.7341^-59.214^0.404626^97,105,98^0^_.txt^_
105^Waypoint105^-58.2952^-51.6422^1.03048^104,97,106^0^_.txt^_
106^Waypoint106^-78.0376^23.3879^2.2805^18,107,105^0^_.txt^_
107^Waypoint107^-65.9477^48.071^2.28079^106,94,108^0^_.txt^_
108^Waypoint108^-24.1434^75.3575^2.90495^107,27,102^0^_.txt^_
109^Waypoint109^0.184036^19.9966^2.28079^12,16,17^0^_.txt^_
110^Waypoint110^19.9996^0.0613575^0.718285^11,111,16^0^_.txt^_
111^Waypoint111^13.5355^-14.5355^0.405785^10,110,112^0^_.txt^_
112^Waypoint112^0.0613577^-19.9996^0.405785^14,111,15^0^_.txt^_
113^Waypoint113^0.245338^-57.994^0.060895^3^0^_.txt^_
114^Waypoint114^44.6322^-10.9865^0.405785^5^0^_.txt^_
115^Waypoint115^-210.069^178.598^32.5311^30,125^0^_.txt^_
116^Waypoint116^-254.156^124.58^32.5311^30^0^_.txt^_
117^mount^-370.123^162.998^33.1551^122,121,123,120,118^0^_.txt^_
118^mount^-289.571^196.018^33.1551^123,124,30,122,117^0^_.txt^_
119^bridlesellback^-407.266^233.054^33.1551^120^0^_.txt^_
120^Waypoint120^-410.778^178.68^32.5311^121,117,119^0^_.txt^_
121^Waypoint121^-378.135^178.68^32.5311^122,117,120^0^_.txt^_
122^Waypoint122^-344.987^178.68^32.5311^123,121,117,118^0^_.txt^_
123^Waypoint123^-314.249^178.68^32.5311^124,122,118,117^0^_.txt^_
124^Waypoint124^-280.658^178.68^32.5311^30,123,118^0^_.txt^_
125^Waypoint125^-83.897^178.402^1.65679^29,115^0^_.txt^_
126^Waypoint126^-109.224^-0.0988651^1.65679^18,19^0^_.txt^_
127^Waypoint127^110.378^-383.367^-29.2175^46,128,146^0^_.txt^_
128^Waypoint128^110.08^-414.743^-29.2175^127,141^0^_.txt^_
129^Waypoint129^110.12^-285.699^-29.2175^45,130,145^0^_.txt^_
130^Waypoint130^110.12^-254.107^-29.2175^129,131,149^0^_.txt^_
131^Waypoint131^110.12^-222.101^-29.2175^130,132^0^_.txt^_
132^Waypoint132^154.843^-222.101^-29.2175^133,131,134,149,150,151^0^_.txt^_
133^Waypoint133^154.939^-216^-30.4665^132^0^_.txt^_
134^Waypoint134^200.205^-222.101^-29.2175^132,135^0^_.txt^_
135^Waypoint135^200.205^-254.123^-29.2175^134,136,149^0^_.txt^_
136^Waypoint136^200.205^-286.501^-29.2175^135,137,145^0^_.txt^_
137^Waypoint137^200.205^-319.604^-29.2175^136,138,144^0^_.txt^_
138^Waypoint138^200.205^-350.446^-29.2175^137,139,143^0^_.txt^_
139^Waypoint139^200.205^-382.744^-29.2175^138,140,146^0^_.txt^_
140^Waypoint140^200.205^-416.494^-29.2175^139,141^0^_.txt^_
141^Waypoint141^155.517^-416.494^-29.2175^142,140,146,128,147,148^0^_.txt^_
142^Waypoint142^154.877^-423.001^-30.4665^141^0^_.txt^_
143^Waypoint143^154.709^-350.436^-29.2175^144,138,46,147,148^0^_.txt^_
144^Waypoint144^154.709^-318.672^-29.2175^145,143,137,45,151,150,148,147^0^_.txt^_
145^Waypoint145^154.709^-286.389^-29.2175^136,129,144,151,150^0^_.txt^_
146^Waypoint146^155.97^-382.977^-29.2175^127,141,139,147,148^0^_.txt^_
147^Waypoint147^137.383^-367.714^-29.2175^143,146,144,141,150^0^_.txt^_
148^Waypoint148^173.089^-367.76^-29.2175^143,146,144,141,151^0^_.txt^_
149^Waypoint149^154.557^-254.782^-29.2175^135,130,132,151,150^0^_.txt^_
150^Waypoint150^136.76^-270.204^-29.2175^149,145,144,132,147^0^_.txt^_
151^Waypoint151^171.421^-269.752^-29.2175^145,149,144,132,148^0^_.txt^_
152^hide^338.874^-15.515^32.5311^67^4096^_.txt^_
