#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^druid^-3764.92^3652.94^-239.088^1^0^_.txt
1^Waypoint1^-3788.81^3652.94^-243.092^0,2^0^_.txt
2^Waypoint2^-3821.13^3652.94^-243.092^1,3^0^_.txt
3^Waypoint3^-3873.76^3652.94^-243.092^2,4^0^_.txt
4^Waypoint4^-3900.37^3652.94^-246.775^3,5^0^_.txt
5^Waypoint5^-4177.52^3488.87^-254.943^4,6^0^_.txt
6^Waypoint6^-4278.24^3183.75^-138.553^5,7^0^_.txt
7^Waypoint7^-5002.19^3081.96^-10.9795^6,8^0^_.txt
8^Waypoint8^-5591.36^2682.59^-67.6268^7,9^0^_.txt
9^Waypoint9^-6398.04^2777.5^-186.774^8,10^0^_.txt
10^Waypoint10^-6609.17^2884.4^-60.3656^9,11^0^_.txt
11^Waypoint11^-6675.47^2921.4^-35.8257^10,12^0^_.txt
12^Waypoint12^-6759.62^3063.04^-38.8025^11,13^0^_.txt
13^Waypoint13^-6760.29^3216.18^-35.248^12,14^0^_.txt
14^velks^-6763.65^3339.29^-36.873^13^0^_.txt
