#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^portin^-956^750^-44.8726^12^0^_.txt
1^Waypoint1^-1270.68^755.686^-44.8735^2,8^0^_.txt
2^Waypoint2^-1270.65^740.607^-44.1236^3,1^0^_.txt
3^Waypoint3^-1270.65^726.502^-44.4984^4,2^0^_.txt
4^Waypoint4^-1278.09^726.657^-44.4984^5,3^0^_.txt
5^Waypoint5^-1288.23^726.22^-44.4985^6,4^0^_.txt
6^Waypoint6^-1304.03^709.615^-44.4983^7,5^0^_.txt
7^spells^-1299.04^694.539^-44.4983^6^0^_.txt
8^Waypoint8^-1188.22^755.832^-44.8735^1,9^0^_.txt
9^Waypoint9^-1143.96^754.787^-44.8735^8,10^0^_.txt
10^Waypoint10^-1107.95^754.787^-44.8735^9,11,23^0^_.txt
11^Waypoint11^-1053.53^752.442^-44.8735^10,12^0^_.txt
12^Waypoint12^-1006.29^751.272^-44.8735^11,0^0^_.txt
13^parcels^-1146.29^1349.24^-45.7888^14^0^_.txt
14^Waypoint14^-1131.7^1350.07^-44.8736^13,15^0^_.txt
15^Waypoint15^-1130.59^1327.21^-44.8736^14,16^0^_.txt
16^Waypoint16^-1150.13^1296.34^-44.8736^15,17^0^_.txt
17^Waypoint17^-1158.11^1208.26^-44.8736^16,18^0^_.txt
18^Waypoint18^-1164^1087.85^-44.8736^17,19^0^_.txt
19^Waypoint19^-1144.38^1038.14^-44.8736^18,20^0^_.txt
20^Waypoint20^-1149.56^941.728^-44.8736^19,21^0^_.txt
21^Waypoint21^-1132.27^925.98^-44.8736^20,22^0^_.txt
22^Waypoint22^-1101.22^925.737^-44.8736^21,23^0^_.txt
23^Waypoint23^-1104.2^866.314^-44.8736^22,10^0^_.txt
