#Index^Name^Y^X^Z^ConnectionList^Flags^MacroFileName^TagList
0^Waypoint0^-420^-90^-60.872^1,10^0^_.txt^_
1^Waypoint1^-474.924^-90^-60.873^0,2^0^_.txt^_
2^Waypoint2^-474.857^43.5893^-60.873^1,3,5^0^_.txt^_
3^Waypoint3^-474.857^85.2404^-60.873^2,4^0^_.txt^_
4^kunark^-462.412^109.941^-59.873^3^0^_.txt^_
5^Waypoint5^-424.925^43.3359^-47.873^2,6^0^_.txt^_
6^Waypoint6^-375.298^43.3359^-45.373^5,7^0^_.txt^_
7^Waypoint7^-355.238^43.3359^-44.873^6,8^0^_.txt^_
8^Waypoint8^-333.854^43.3359^-45.873^7,9^0^_.txt^_
9^Waypoint9^-311.777^34.0221^-45.873^8,11^0^_.txt^_
11^Waypoint11^-271.137^-22.7558^-49.6391^12,9^0^_.txt^_
12^Waypoint12^-235.749^-36.0364^-55.873^11,13,86^0^_.txt^_
13^Waypoint13^-200.244^-36.1587^-56.373^12,14,78,80,86^0^_.txt^_
14^Waypoint14^-158.327^-36.1587^-56.1611^13,15^0^_.txt^_
15^Waypoint15^-132.468^-18.0678^-49.981^14,16^0^_.txt^_
16^Waypoint16^-108.663^-6.24705^-44.0285^15,17^0^_.txt^_
17^Waypoint17^-83.9525^-0.0184968^-37.8509^16,18^0^_.txt^_
18^Waypoint18^-58.7993^-0.0184968^-30.873^17,19^0^_.txt^_
19^Waypoint19^-43.1069^-0.0184968^-31.373^18,20,70,56,71,72^0^_.txt^_
20^Waypoint20^0.41268^-0.0184968^-30.873^19,21,56,70,74,73,72,71^0^_.txt^_
21^Waypoint21^42.3893^-0.0184968^-31.373^20,22,56,70,73,74^0^_.txt^_
22^Waypoint22^58.3695^-0.0184968^-30.873^21,23^0^_.txt^_
23^Waypoint23^83.3426^0.013671^-37.6996^22,24^0^_.txt^_
24^Waypoint24^107.53^5.97052^-43.7463^23,25^0^_.txt^_
25^Waypoint25^131.801^18.0648^-49.813^24,26^0^_.txt^_
26^Waypoint26^157.757^35.8499^-56.0899^25,27^0^_.txt^_
27^Waypoint27^199.547^35.8499^-56.373^26,28,79,81^0^_.txt^_
28^Waypoint28^236.683^35.8499^-55.873^27,29^0^_.txt^_
29^Waypoint29^271.525^23.5139^-49.5615^28,30^0^_.txt^_
30^Waypoint30^304.635^-26.643^-45.873^29,31^0^_.txt^_
31^Waypoint31^334.775^-43.8144^-45.873^30,32^0^_.txt^_
32^Waypoint32^362.309^-43.8144^-46.373^31,33,75^0^_.txt^_
33^Waypoint33^387.373^-43.8144^-45.873^32,34^0^_.txt^_
34^Waypoint34^420.455^-43.8144^-38.873^33,35^0^_.txt^_
35^Waypoint35^420.455^-0.0959519^-28.873^34,36^0^_.txt^_
36^Waypoint36^418^16^-29.872^35,37^0^_.txt^_
37^netherbian^418^52.3132^-28.873^36^0^_.txt^_
38^Waypoint38^48^442^-27.874^39,41^0^_.txt^_
39^Waypoint39^45.2754^451.947^-28.1119^40,38^0^_.txt^_
40^The Plane of Knowledge^45.2754^477.878^-28.1178^39^16^_.txt^pok,poknowledge
42^Waypoint42^43.9579^354.301^-46.373^41,43,46^0^_.txt^_
41^Waypoint41^43.9579^387.533^-45.873^38,42^0^_.txt^_
43^Waypoint43^10.3893^366.252^-45.873^44,42^0^_.txt^_
44^Waypoint44^-12.2284^366.252^-45.873^45,43,82^0^_.txt^_
45^odus^-36.3058^370.356^-44.873^44^0^_.txt^_
46^Waypoint46^43.82^334.387^-45.873^42,47^0^_.txt^_
47^Waypoint47^13.8423^295.544^-45.873^46,48^0^_.txt^_
48^Waypoint48^-28.5959^263.02^-51.2624^47,49^0^_.txt^_
49^Waypoint49^-35.8181^236.754^-55.873^48,50^0^_.txt^_
50^Waypoint50^-35.8181^200.91^-56.373^49,51,79,78^0^_.txt^_
51^Waypoint51^-35.8181^158.401^-56.1703^50,52^0^_.txt^_
52^Waypoint52^-17.9894^132.007^-49.8647^51,53^0^_.txt^_
53^Waypoint53^-6.32282^108.247^-43.9245^52,54^0^_.txt^_
54^Waypoint54^0.0127327^84.1362^-37.898^53,55^0^_.txt^_
55^Waypoint55^-0.255934^58.6419^-30.873^54,56^0^_.txt^_
56^Waypoint56^-0.228234^43.0881^-31.373^55,20,19,21,72,73^0^_.txt^_
10^The Bazaar^-378.93^-90^-60.873^0^0^_.txt^bazaar,baz
57^Waypoint57^35.8121^-235.515^-55.873^58,64^0^_.txt^_
58^Waypoint58^24.1452^-269.057^-50.0556^57,59^0^_.txt^_
59^Waypoint59^-43.3522^-321.682^-45.873^58,60^0^_.txt^_
60^Waypoint60^-43.8426^-354.704^-46.373^59,61,83^0^_.txt^_
61^Waypoint61^-43.8426^-385.238^-45.873^60,62^0^_.txt^_
62^Waypoint62^-43.8426^-422.557^-38.873^61,63^0^_.txt^_
63^Shadow Haven^-43.8426^-445.683^-38.873^62^0^_.txt^shadowhaven,sh
64^Waypoint64^36.3465^-200.061^-56.373^57,65,80,81^0^_.txt^_
65^Waypoint65^36.3465^-157.971^-56.1172^64,66^0^_.txt^_
66^Waypoint66^18.3924^-132.481^-49.984^65,67^0^_.txt^_
67^Waypoint67^6.73772^-108.312^-43.9418^66,68^0^_.txt^_
68^Waypoint68^0.468133^-83.8177^-37.8183^67,69^0^_.txt^_
69^Waypoint69^-0.0170947^-58.6007^-30.873^68,70^0^_.txt^_
70^Waypoint70^0.300308^-43.0593^-31.373^69,20,19,21,74,71^0^_.txt^_
71^kardador^-50^-17^-30.247^19,70,20^0^_.txt^_
72^jayson^-18^45^-30.247^56,19,20^0^_.txt^_
73^persy^50^17^-30.247^21,56,20^0^_.txt^_
74^fani^18^-46^-30.247^70,21,20^0^_.txt^_
75^Waypoint75^354.446^-14.3409^-45.873^32,76^0^_.txt^_
76^Waypoint76^354.446^5.70195^-45.873^75,77^0^_.txt^_
77^faydwer^350.053^29.3121^-44.873^76^0^_.txt^_
79^Waypoint79^124.007^158.357^-55.873^50,27^0^_.txt^_
78^Waypoint78^-161.037^128.001^-55.873^13,50^0^_.txt^_
80^Waypoint80^-120.402^-166.469^-55.873^13,64^0^_.txt^_
81^Waypoint81^157.156^-125.81^-55.873^64,27^0^_.txt^_
82^velious^-36.1302^366.616^-44.873^44^0^_.txt^_
83^Waypoint83^-15.9463^-364.931^-45.873^60,84^0^_.txt^_
84^Waypoint84^15.9316^-364.931^-45.873^83,85^0^_.txt^_
85^antonica^39.07^-362.982^-44.873^84^0^_.txt^_
86^larren^-229^-56.0614^-55.5595^13,12^0^_.txt^_
