#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^a^-2174.83^1546.51^-63.5924^1^0^_.txt
1^Waypoint1^-2129.69^1533.42^-63.5924^0,2^0^_.txt
2^Waypoint2^-2017.46^1443.16^-63.5924^1,3^0^_.txt
3^Waypoint3^-1905.13^1333.18^-63.5924^2,4^0^_.txt
4^Waypoint4^-1879.53^1302.73^-56.8031^3,5^0^_.txt
5^Waypoint5^-1843.39^1298.11^-63.5924^4,6^0^_.txt
6^Waypoint6^-1762.02^1259.69^-63.5924^5,7^0^_.txt
7^Waypoint7^-1648.76^1206.85^-63.5924^6,8^0^_.txt
8^Waypoint8^-1616.7^1185.59^-63.5924^7,9^0^_.txt
9^Waypoint9^-1570.4^1177.86^-63.5924^8,10^0^_.txt
10^Waypoint10^-1501.6^1144.09^-63.5924^9,11^0^_.txt
11^Waypoint11^-1277.04^1099.63^-63.5924^10,12^0^_.txt
12^Waypoint12^-1129.11^1070.98^-63.5924^11,13^0^_.txt
13^Waypoint13^-947.433^1069.6^-63.5924^12,14^0^_.txt
14^Waypoint14^-733.475^1068.13^-63.5924^13,15^0^_.txt
15^Waypoint15^-501.97^1061.79^-63.5924^14,16^0^_.txt
16^Waypoint16^-319.532^1047.93^-63.5924^15,17^0^_.txt
17^Waypoint17^-118.475^1041.45^-63.5924^16,18^0^_.txt
18^b^51.286^1026.51^-63.5924^17^0^_.txt
