#Index^Name^Y^X^Z^ConnectionList^Flags^ScriptFileName
0^Waypoint0^1770^-1920^18.0341^1
1^Waypoint1^1776.08^-1972.66^15.8843^2,0
2^Waypoint2^1862.87^-2031.21^25.3969^1,3
3^Waypoint3^1898.12^-1983.68^22.233^2,4
4^Waypoint4^1986.54^-1949.89^38.1807^3,5
5^Waypoint5^1962.58^-1896.68^47.6357^4,6
6^Waypoint6^1961.04^-1802.82^73.4626^5,7
7^Waypoint7^2002.42^-1798.32^76.3803^6,8
8^Waypoint8^2040.05^-1823.52^80.8627^7,9
9^campfire^2101.18^-1815.64^82.6617^8,10,11
10^Waypoint10^2113.96^-1892.75^85.6607^9
11^Waypoint11^2069.15^-1584.1^71.5173^9
