#Index^Name^Y^X^Z^ConnectionList^Flags^MacroFileName^TagList
0^Waypoint0^305^795^-100.872^2,11^0^_.txt^_
1^Waypoint1^305^675^-100.872^2,10^0^_.txt^_
2^Waypoint2^305^734.43^-100.873^3,0,1^0^_.txt^_
3^Waypoint3^210.646^734.43^-64.873^2,56^0^_.txt^_
4^Waypoint4^43.7144^865.415^-55.873^5,6^0^_.txt^_
5^Waypoint5^60.1848^865.415^-55.873^34,4,8^0^_.txt^_
6^Shandeling's Casino^12.4909^865.415^-55.7828^4,44,43,46^0^_.txt^casino
8^Waypoint8^60.0405^827.741^-44.873^5,9^0^_.txt^_
9^Waypoint9^60.0405^759.478^-44.873^8,63,69^0^_.txt^_
10^The Bazaar^377.123^675^-100.873^1^0^_.txt^bazaar,baz
11^The Bazaar^367.116^795^-100.873^0^0^_.txt^bazaar,baz
12^Waypoint12^170^1570^-58.872^13,14,15,16^0^_.txt^_
13^The Nexus^170^1474.18^-57.873^12^0^_.txt^nexus
14^Waypoint14^101.978^1570^-55.873^12,42,105^0^_.txt^_
15^Waypoint15^239.485^1570^-55.873^12,18^0^_.txt^_
16^Waypoint16^170^1769.73^-55.873^12^0^_.txt^_
17^Soulbinder^238.014^1644.37^-55.247^18^0^_.txt^sb
18^Waypoint18^240.474^1615.7^-55.873^15,17,19^0^_.txt^_
19^Waypoint19^267.398^1615.7^-55.873^18,23^0^_.txt^_
20^Waypoint20^302.871^1646.23^-55.873^23,21^0^_.txt^_
21^Waypoint21^302.871^1665.35^-55.873^20,22^0^_.txt^_
22^Waypoint22^302.871^1687.11^-55.873^21,24,26^0^_.txt^_
23^Waypoint23^280.134^1629.35^-55.873^19,20^0^_.txt^_
24^Waypoint24^290.245^1687.14^-55.873^25,22^0^_.txt^_
25^Waypoint25^280.565^1684.11^-55.873^24^0^_.txt^_
26^Waypoint26^303.193^1714.15^-55.873^22,27^0^_.txt^_
27^Waypoint27^303.193^1736.6^-54.5464^26,28^0^_.txt^_
28^Waypoint28^327.917^1750.13^-55.873^27,29^0^_.txt^_
29^Waypoint29^353.745^1759.51^-54.3744^28,30^0^_.txt^_
30^Waypoint30^357.039^1797.84^-54.4648^29,31^0^_.txt^_
31^Waypoint31^371.157^1797.84^-55.873^30,33^0^_.txt^_
32^Echo Caverns^426.064^1797.84^-55.8602^33^0^_.txt^echo,echo3
33^Waypoint33^380^1798^-55.2685^31,32^0^_.txt^_
34^Waypoint34^153.756^988.648^-55.873^35,5^0^_.txt^_
35^Waypoint35^154.41^1039.85^-55.873^34,36^0^_.txt^_
36^Waypoint36^154.807^1081.38^-55.873^35,37^0^_.txt^_
37^Waypoint37^154.335^1119.57^-55.873^36,38^0^_.txt^_
38^Waypoint38^120.503^1134.22^-55.873^37,39^0^_.txt^_
39^Waypoint39^76.8132^1175.78^-55.873^38,40^0^_.txt^_
40^Waypoint40^78.6248^1267.8^-55.873^39,41^0^_.txt^_
41^Waypoint41^80.0282^1353.98^-55.873^40,42,105^0^_.txt^_
42^Waypoint42^101.978^1374.95^-55.873^41,14^0^_.txt^_
7^Waypoint7^26.9351^896.864^-55.873^43,47^0^_.txt^_
43^Waypoint43^26.9351^878.895^-55.873^44,6,7^0^_.txt^_
44^Waypoint44^12.7955^878.895^-55.873^6,45,43^0^_.txt^_
45^Waypoint45^0.208589^878.895^-55.873^44^0^_.txt^_
46^Waypoint46^13^851^-55.5595^6^0^_.txt^_
47^Waypoint47^-15.3991^896.864^-76.8729^7,48,49,50,52^0^_.txt^_
48^Waypoint48^-20.5008^860.217^-76.7763^47,52^0^_.txt^_
49^Waypoint49^-32.3476^877.793^-76.8126^47,50^0^_.txt^_
50^Waypoint50^-15.0614^914^-76.872^47,51,52,49,53^0^_.txt^_
51^Waypoint51^-46.0614^920^-75.622^52,50,53^0^_.txt^_
52^Waypoint52^-35.7686^907.233^-76.8729^53,51,50,47,48,54^0^_.txt^_
53^Waypoint53^-46.333^888.394^-76.8729^52,51,50^0^_.txt^_
54^Waypoint54^-35.9136^925.098^-76.8729^52,55^0^_.txt^_
55^Waypoint55^-35.9136^941.702^-76.8729^54^0^_.txt^_
56^Waypoint56^166.032^734.43^-64.8729^3,68^0^_.txt^_
57^Waypoint57^81.1067^724.284^-64.873^58,68,59^0^_.txt^_
58^Waypoint58^58.3155^724.284^-69.8729^57^0^_.txt^_
59^Waypoint59^89.9548^696.734^-64.873^60,68,57^0^_.txt^_
60^Waypoint60^89.9548^648.174^-44.873^59,66^0^_.txt^_
61^Waypoint61^89.9548^624.514^-44.873^62,66^0^_.txt^_
62^Waypoint62^89.9548^585.161^-28.873^61,70^0^_.txt^_
63^Waypoint63^60.3047^673.52^-44.873^9,67,64^0^_.txt^_
64^Waypoint64^31.1732^651.165^-44.873^65,63,67^0^_.txt^_
65^Waypoint65^4.58384^651.165^-44.873^64^0^_.txt^_
66^Waypoint66^90.0818^635.682^-44.873^60,61,67^0^_.txt^_
67^Waypoint67^60.2942^636.022^-44.873^66,63,64^0^_.txt^_
68^Waypoint68^134.293^732.646^-64.873^56,59,57,69^0^_.txt^_
69^Waypoint69^95.5539^753.862^-64.8729^68^0^_.txt^_
70^Waypoint70^90.5979^490.529^-28.873^62,71,73^0^_.txt^_
71^Waypoint71^-133.465^266.633^-28.873^70,72,73^0^_.txt^_
72^Waypoint72^-222.242^266.797^-28.873^71,74^0^_.txt^_
73^Waypoint73^-130.129^490.948^-28.873^70,71^0^_.txt^_
74^Waypoint74^-224.602^205.789^-28.873^72,75^0^_.txt^_
75^Waypoint75^-310.373^186.153^-28.873^74,76^0^_.txt^_
76^Waypoint76^-406.703^186.153^-28.873^75,77^0^_.txt^_
77^Waypoint77^-481.413^186.153^-28.873^76,78^0^_.txt^_
78^Waypoint78^-638.391^186.153^-28.873^77,79,86^0^_.txt^_
79^Waypoint79^-821.716^186.153^-28.873^78,80^0^_.txt^_
80^Waypoint80^-905.354^186.153^-28.873^79,81^0^_.txt^_
81^Waypoint81^-1031.96^215.799^-28.873^80,82^0^_.txt^_
82^Waypoint82^-1039.01^333.583^-28.873^81,83,84^0^_.txt^_
83^Waypoint83^-1012.02^368.021^-29.497^82^0^_.txt^_
84^Waypoint84^-1069^328^-28.872^82,85^0^_.txt^_
85^Paludal Caverns^-1174.46^328^-28.873^84^0^_.txt^paludal,pc
86^Waypoint86^-638.026^141.285^-24.873^78,117^0^_.txt^_
87^Waypoint87^-1111^1628^-74.872^88,125^0^_.txt^_
88^Waypoint88^-1049.47^1628^-74.8729^87,89^0^_.txt^_
89^Waypoint89^-1006.64^1608.74^-74.8729^88,90^0^_.txt^_
90^Waypoint90^-1005.26^1514.21^-74.8729^89,91^0^_.txt^_
91^Waypoint91^-953.076^1495.35^-74.8729^90,92^0^_.txt^_
92^Waypoint92^-921.313^1495.86^-74.8729^91,93^0^_.txt^_
93^Waypoint93^-852.001^1639.37^-73.6698^92,94^0^_.txt^_
94^Waypoint94^-717.872^1650.55^-61.873^93,95,116,115^0^_.txt^_
95^Waypoint95^-639.399^1545.07^-56.873^94,96,116^0^_.txt^_
96^Waypoint96^-502.008^1545.5^-56.873^95,97^0^_.txt^_
97^Waypoint97^-449.573^1601.69^-56.873^96,98,106^0^_.txt^_
98^Waypoint98^-330.398^1598.85^-56.873^97,99^0^_.txt^_
99^Waypoint99^-328.836^1569.95^-56.873^98,100^0^_.txt^_
100^Waypoint100^-245.162^1556.81^-56.873^99,101^0^_.txt^_
101^Waypoint101^-165.561^1545.97^-56.873^100,102^0^_.txt^_
102^Waypoint102^-123.595^1545.68^-56.873^101,103^0^_.txt^_
103^Waypoint103^-68.5771^1550.88^-56.873^102,104^0^_.txt^_
104^Waypoint104^-16.6404^1569.21^-56.873^103,105^0^_.txt^_
105^Waypoint105^75.8298^1569.21^-55.873^104,14,41^0^_.txt^_
106^Waypoint106^-428.54^1652.04^-56.873^97,107^0^_.txt^_
107^Waypoint107^-479.387^1749.84^-56.873^106,108^0^_.txt^_
108^Waypoint108^-590.541^1786.54^-56.873^107,109,114,115^0^_.txt^_
109^Waypoint109^-579.845^1814.43^-56.873^108,110^0^_.txt^_
110^Waypoint110^-579.845^1832.71^-56.873^109,111^0^_.txt^_
111^Waypoint111^-584.707^1836.66^-56.7959^110,112^0^_.txt^_
112^Waypoint112^-595.789^1836.71^-56.7959^111,113^0^_.txt^_
113^Waypoint113^-599.192^1832.61^-56.873^112,114^0^_.txt^_
114^Waypoint114^-599.192^1812.57^-56.873^113,108^0^_.txt^_
115^Waypoint115^-636.417^1746.84^-56.873^108,116,94^0^_.txt^_
116^Waypoint116^-679.457^1649.93^-56.873^94,115,95^0^_.txt^_
117^Waypoint117^-638.216^118.247^-72.0726^127^0^_.txt^_
121^Waypoint121^-638.802^91.323^-148.873^122,118^0^_.txt^_
122^Waypoint122^-642.133^138.543^-154.873^121,123^0^_.txt^_
123^Waypoint123^-641.255^182.115^-160.662^122,124^0^_.txt^_
124^Waypoint124^-636.795^226.908^-172.873^123,126^0^_.txt^_
125^Echo Caverns^-1165.8^1628.34^-74.8729^87^0^_.txt^echo,echo2
126^Echo Caverns^-636.697^274.902^-172.873^124^0^_.txt^echo,echo1
127^Waypoint127^-640.344^49.28^-126.873^117,118^0^_.txt^_
118^Waypoint118^-641.222^65.5905^-126.873^127,121^0^_.txt^_
