{Galdorin Visigothe begins casting^/useitem Bitter Bottle
Galdorin Visigothe says, 'My stinky stein has rough dirty lips,'^/say My stinky stein has rough dirty lips,
Galdorin Visigothe says, 'but she loves a deep carouse.'^/say but she loves a deep carouse.
Galdorin Visigothe says, 'Beer or ale are her great trips.'^/say Beer or ale are her great trips.
Galdorin Visigothe says, 'No matter how many vows'^/say No matter how many vows
Galdorin Visigothe says, 'I make or break, my drinking glass'^/say I make or break, my drinking glass
Galdorin Visigothe says, 'reminds me of my lovely Brasse.'^/say reminds me of my lovely Brasse.