<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Spell Particle Density"</Description>
      <LastState Value="0.25" RealAddress="00AC10D8"/>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+6C10D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Spell Particle Opacity"</Description>
      <LastState Value="0.9999999404" RealAddress="00AC10DC"/>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+6C10DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Spell Particle Near Clip"</Description>
      <LastState Value="2" RealAddress="00AC10E0"/>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+6C10E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointer"</Description>
      <LastState Value="0335D558" RealAddress="00B112A0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+7112A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Particle Manager"</Description>
      <LastState Value="0335BC00" RealAddress="00B112C4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+7112C4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"0x00"</Description>
          <LastState Value="031AC9B0" RealAddress="0335BC00"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"0x04 Particle Timer"</Description>
          <LastState Value="1341437" RealAddress="0335BC04"/>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"0x08"</Description>
          <LastState Value="2" RealAddress="0335BC08"/>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"0x0C"</Description>
          <LastState Value="2" RealAddress="0335BC0C"/>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"0x10"</Description>
          <LastState Value="2" RealAddress="0335BC10"/>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"0x14"</Description>
          <LastState Value="1783" RealAddress="0335BC14"/>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"0x18 Texture List"</Description>
          <LastState Value="058C8020" RealAddress="0335BC18"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"0x1C"</Description>
          <LastState Value="1783" RealAddress="0335BC1C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"0x20"</Description>
          <LastState Value="1" RealAddress="0335BC20"/>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"0x24"</Description>
          <LastState Value="1783" RealAddress="0335BC24"/>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"0x28"</Description>
          <LastState Value="04005C38" RealAddress="0335BC28"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+7112C4</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"0x00 CXStr?"</Description>
              <LastState Value="0330D228" RealAddress="04005C38"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>eqgame.exe+7112C4</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>28</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"0x00"</Description>
                  <LastState Value="031AC734" RealAddress="0330D228"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>eqgame.exe+7112C4</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"0x00"</Description>
                      <LastState Value="030FFA10" RealAddress="031AC734"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>eqgame.exe+7112C4</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>0</Offset>
                        <Offset>0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"0x04"</Description>
                  <LastState Value="1" RealAddress="0330D22C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>eqgame.exe+7112C4</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"0x14"</Description>
                  <LastState Value="058C8020" RealAddress="0330D23C"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>eqgame.exe+7112C4</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"0x00"</Description>
                      <LastState RealAddress="058C8020"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>String</VariableType>
                      <Length>32</Length>
                      <Unicode>0</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>eqgame.exe+7112C4</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>14</Offset>
                        <Offset>0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Particle function"</Description>
      <LastState Value="740574347" RealAddress="031035B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+635B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Particle function"</Description>
      <LastState Value="2337624913" RealAddress="03103480"/>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+63480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"CEmitterDef::CreateEmitter()"</Description>
      <LastState Value="3681091434" RealAddress="030FF650"/>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+5F650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"boolean"</Description>
      <LastState Value="0" RealAddress="031DD018"/>
      <VariableType>Byte</VariableType>
      <Address>EQGraphicsDX9.DLL+13D018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointer"</Description>
      <LastState Value="032C8D88" RealAddress="031D9798"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+139798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="031A5C98"/>
      <VariableType>Float</VariableType>
      <Address>EQGraphicsDX9.DLL+105C98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <LastState Value="4294967296" RealAddress="031A592C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>EQGraphicsDX9.DLL+10592C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="0.001000000047" RealAddress="031A6AD8"/>
      <VariableType>Float</VariableType>
      <Address>EQGraphicsDX9.DLL+106AD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="600" RealAddress="031AC730"/>
      <VariableType>Float</VariableType>
      <Address>EQGraphicsDX9.DLL+10C730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Number of particles"</Description>
      <LastState Value="0" RealAddress="031DCFE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+13CFE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Number of particles"</Description>
      <LastState Value="0" RealAddress="031DCFEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+13CFEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Number of particles"</Description>
      <LastState Value="0" RealAddress="031DCFF0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGraphicsDX9.DLL+13CFF0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :call EQGraphicsDX9.DLL+5F650 // CEmitterDef::CreateEmitter()</Description>
      <Address>02E53543</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>63543</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>08</Byte>
        <Byte>C1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7D</Byte>
        <Byte>19</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jp EQGraphicsDX9.DLL+5F6B1</Description>
      <Address>02E4F69C</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>5F69C</ModuleNameOffset>
      <Before>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>7A</Byte>
        <Byte>13</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je EQGraphicsDX9.DLL+5F683</Description>
      <Address>02E4F67C</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>5F67C</ModuleNameOffset>
      <Before>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jle EQGraphicsDX9.DLL+5F7F7</Description>
      <Address>02E4F7DA</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>5F7DA</ModuleNameOffset>
      <Before>
        <Byte>FE</Byte>
        <Byte>A0</Byte>
        <Byte>86</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7E</Byte>
        <Byte>1B</Byte>
      </Actual>
      <After>
        <Byte>BE</Byte>
        <Byte>A0</Byte>
        <Byte>86</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call EQGraphicsDX9.DLL+630B0</Description>
      <Address>02E59BD2</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>69BD2</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D9</Byte>
        <Byte>94</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>98</Byte>
        <Byte>97</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+04],edi</Description>
      <Address>03109BF3</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>69BF3</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>DB</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>68</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>06</Byte>
        <Byte>D8</Byte>
        <Byte>05</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,edi</Description>
      <Address>03109BE5</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>69BE5</ModuleNameOffset>
      <Before>
        <Byte>7E</Byte>
        <Byte>04</Byte>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>F8</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl EQGraphicsDX9.DLL+69BFE</Description>
      <Address>03109BF6</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>69BF6</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>68</Byte>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>05</Byte>
        <Byte>2C</Byte>
        <Byte>59</Byte>
        <Byte>1A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul dword ptr [EQGraphicsDX9.DLL+106AD8]</Description>
      <Address>03109BFE</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>69BFE</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>2C</Byte>
        <Byte>59</Byte>
        <Byte>1A</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>0D</Byte>
        <Byte>D8</Byte>
        <Byte>6A</Byte>
        <Byte>1A</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>68</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne EQGraphicsDX9.DLL+69C1D</Description>
      <Address>03109C13</Address>
      <ModuleName>EQGraphicsDX9.DLL</ModuleName>
      <ModuleNameOffset>69C13</ModuleNameOffset>
      <Before>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>68</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
