EqSoundManager__WavePlay 0x004A9140
CollsnCallbackForFloor 0x00475F40
EQSwitch__DECONSTRUCTOR 0x0050F220
EqSoundManager__EmitterSetRaining 0x004AA090
EqSoundManager__EmitterSetWind 0x004AA0B0
EQ_Character__RemovePCAffect 0x0043A7A0
GetSwimmingSpeed 0x005134C0
CDisplay__SetViewActorByName 0x00490C70
EQPlayer__MakeRiderMountUp 0x0059F310
MapViewMap__PreCalcRenderValues 0x006C8660
CDisplay__SetViewActor 0x0048F030
CTrackingWnd__AddToList 0x00778D80
0004E4070 0x00525400 ReceivedGroupInvite
GetNearestSpawnMaybe 0x005A04E0
CDisplay__StopWeather 0x005A9BC0
GetNumPlayersInGroup 0x007D5C10
DrawNetStatusLagBarLines 0x005732F0
SetTarget 0x004E9790
EQPlayer__SetDefaultFacialFeaturesByFace 0x0058DE30
LoadSounds 0x004ABF50
CDisplay__DeleteActor 0x00490A10
GetFirstSpawnInfo 0x005996C0
EQPlayer__TurnOffAutoFollow 0x0058B620
CalcDistanceBetweenSpawns 0x005941D0
EQPlayer__SetRace 0x0059E440
MapViewMap__AddLabel 0x006CC620
CEverQuest__SendLightInfo 0x00518330
CDisplay__GetCeilingHeight 0x0048C7B0
EQPlayer__ChangePosition 0x005A0BC0
CEverQuest__StartCasting 0x00522670
GetFullZoneNameById 0x007E3B60
EQ_Character__GetPCSpellAffect 0x00434090
FloorActorFilter 0x00476280
CDisplay__PlaySoundAtLocation 0x0048B550
EQSwitch__ChangeState 0x0050F540
BuildStringFromEQSTR 0x004EDFA0
CTextureFont__GetTextExtent 0x008898D0
CTextureFont__GetHeight 0x00889910    
CDisplay__LightningStrike 0x005A9610
AcceptGroupInvite 0x00525690
EQ_LoadingS__draw 0x004A54A0
EQSwitch__LoadSwitchSounds 0x00511990
CDisplay__ChangeLight 0x005900E0
InitAnimationTracks 0x00407800
IsSpawnInfoPlayerSpawn 0x005091C0
GameCrashed_ 0x005FB440
CXWnd_DrawColoredRect 0x0085F2B0
EQSwitch__GetCustomMoveDistance 0x0050FF20
MapViewMap__SetZoneExtents 0x006C7B40
CXStr__FreeRepNoLock 0x008050C0
EQ_Character__eqspa_movement_rate 0x00439570
CDisplay__HeadingDiff 0x008D1FC0
token_string_to_client 0x004DC840
steve_strncpy 0x00809B30
steve_strcat 0x00809B60
StringCompare_strcmp 0x00809210
CXStr__FreeRep 0x00805B20
CreateActor 0x005A1A40
CDisplay__UpdateDAGPointers 0x0040B7F0
DoSpellCheck 0x004FA4F0
MovePlayer 0x00509050
EQ_Character__NotifyPCAffectChange 0x004591B0
s3dCollideSphereWithWorld 0x004767A0
CDisplay__StartWeather 0x005A99C0
GetSkillValue 0x00449FE0
HandleNetworkMessage 0x004C3250
CTabWnd__GetPageFromTabIndex 0x004D5680
CEverQuest__MoveToZone 0x00541710
CDisplay__GetNearestActorTag 0x0091E580
EQ_Character__InitInnates 0x0044D4D0
IsSpawnInvitedToGroup 0x0058B730
IsWindowOpen 0x00864140
EQPlayer__GetMount 0x008CFCF0
EQPlayer__ChangeHeight 0x005A4EC0
EQ_Character__HitBySpell 0x0043E8C0
ConfirmationDialog 0x0071EB20
CEverQuest__dsp_chat__2 0x0051F3E0
FormatString 0x008079C0
EQ_Character__eqspa_change_form 0x0043E2A0
CalculateBuffTimerText 0x00897CA0
EQSwitch__UseSwitch 0x00511D70
Save 0x0052AE60    
CEverQuest__trimName 0x005172D0
IsLeaderOfGroup 0x0054DBD0
AutoFollow 0x0058D3C0     
EQPlayer__do_change_form 0x00596B20
MapViewMap__JoinLinesAtIntersect 0x006C8DB0
CDisplay__CreatePlayerActor 0x0048F4B0     
CTrackingWnd__UpdateList 0x0077A930
EQPlayer__SetHeights 0x005A3F40
CPetInfoWnd__Update 0x00710180
EQ_Spell__SpellAffects 0x004AF770
CDisplay__FixHeading 0x008D1F50
GetBuffTimerTextString 0x00809A30
EQSwitch__RepopFrequency 0x0050F370                 
CDisplay__GetPlayerFloorHeight 0x00507230
InviteToGroup 0x004209F0 
EQSwitch__GetSwitchDamage 0x0050F4D0
OpenContainerWindow 0x00452DF0
Encumbered 0x0044CDD0         
CDisplay__SlideSwitchLeftRight 0x004880A0
SlideIceFriction 0x00590510
StringCompareNoCase 0x00809250
MapViewMap__RemoveLabel 0x00796040
UpdateLight 0x004F9E70
MapViewMap__SetZoom 0x006C7C40  
MapViewMap__LoadEx 0x0061C540
Hail 0x004F3010
CDisplay__TrueDistance 0x0048C2C0
EQSwitch__TopSpeed 0x0050F2C0
